<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Bringing Artsy to Amazon Echo &#34;Alexa&#34; // Artsy Engineering
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="db">
<meta name="generator" content="Hugo 0.26" />

  <meta property="og:title" content="Bringing Artsy to Amazon Echo &#34;Alexa&#34;" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://hizkifw.github.io/artsy.github.io-hugo/2016/11/24/bringing-artsy-to-amazon-echo-alexa/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://hizkifw.github.io/artsy.github.io-hugo/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Artsy Engineering" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    
    

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://hizkifw.github.io/artsy.github.io-hugo">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#how-does-alexa-work">How does Alexa work?</a></li>
<li><a href="#developer-prerequisites">Developer Prerequisites</a></li>
<li><a href="#designing-an-intent">Designing an Intent</a></li>
<li><a href="#implementing-a-skill">Implementing a Skill</a></li>
<li><a href="#skill-development-mode">Skill Development Mode</a></li>
<li><a href="#skill-modes">Skill Modes</a></li>
<li><a href="#development-and-test">Development and Test</a></li>
<li><a href="#lambda-deployment">Lambda Deployment</a></li>
<li><a href="#testing-with-echoism">Testing with Echoism</a></li>
<li><a href="#testing-with-echo">Testing with Echo</a></li>
<li><a href="#certification-process">Certification Process</a>
<ul>
<li><a href="#sample-phrases">Sample Phrases</a></li>
<li><a href="#the-opening-line">The Opening Line</a></li>
<li><a href="#stop-and-cancel-intents">Stop and Cancel Intents</a></li>
<li><a href="#help-intent">Help Intent</a></li>
</ul></li>
<li><a href="#skill-and-code">Skill and Code</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/artsy.github.io-hugo/2016/11/24/bringing-artsy-to-amazon-echo-alexa/">Bringing Artsy to Amazon Echo &#34;Alexa&#34;</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>24</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Nov</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">db</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-Alexa" href="https://hizkifw.github.io/artsy.github.io-hugo/categories/Alexa">Alexa</a>
				
					<a class="post-category post-category-Amazon-Echo" href="https://hizkifw.github.io/artsy.github.io-hugo/categories/Amazon-Echo">Amazon Echo</a>
				
				</div>
			

			

			

            <p>tl;dr You can try Artsy on your Amazon Echo now, say &ldquo;Alexa, enable Artsy&rdquo; or see <a href="http://alexa.artsy.net">alexa.artsy.net</a> for more info.</p>

<p>With its powerful automatic speech recognizer, accurate natural language understanding and outstanding text-to-speech capabilities, the Amazon Echo, nicknamed &ldquo;Alexa&rdquo;, always impressed me. While not the first in its category and introduced in late 2014, Alexa was the first consumer device in my home to truly enable the conversation between human and machine. It was stationary, always listening for a wake word, and clearly outperformed all previous attempts when it came to the ability to receive commands from the other side of the apartment.</p>

<p>Alexa knows about the weather, but it doesn&rsquo;t know much about art.</p>

<p>In this post I&rsquo;ll dig a little inside the Alexa software platform and go over the technical details of bringing Artsy to the Echo, starting with a very simple &ldquo;Ask Artsy about Norman Rockwell.&rdquo;</p>

<p><a href='https://www.youtube.com/watch?v=zi3OubNiV9U' target='_blank'>
<iframe width="280" height="280" src="https://www.youtube.com/embed/zi3OubNiV9U" frameborder="0" allowfullscreen></iframe>
</a></p>

<p>Find the <a href="http://alexa.amazon.com/spa/index.html#skills/dp/B01MYLJO1N">Artsy skill in the Alexa app</a> and <a href="https://github.com/artsy/elderfield">the complete Skill code on Github</a>. And if you just want to learn to write a skill quickly, watch <a href="https://www.youtube.com/watch?v=pzM4jv7k7Rg">@dblock live-code a skill in this video</a>.</p>

<p></p>

<h3 id="how-does-alexa-work">How does Alexa work?</h3>

<p><em>Alexa</em> is the software platform used by Alexa-enabled devices such as the <em>Amazon Echo</em> or the <em>Echo Dot</em>. I used a $49.- Dot with headphones for most testing, and I have a bigger Echo at home (the main difference is the quality of the speaker). Because even a smaller Dot was sufficiently annoying to my coworkers, I wish it were battery powered, so I wouldn&rsquo;t need to unplug it to go run tests in a conference room.</p>

<p>Alexa waits for a <em>wake word</em>, either &ldquo;Alexa&rdquo; or &ldquo;Amazon&rdquo;. It&rsquo;s always on and has a built-in speech recognizer for the wake word only. After it hears the wake word, a blue light ring turns on and the device starts transmitting the user&rsquo;s voice, called an <em>utterance</em> to the Alexa platform in the cloud. The light ring is the indicator of it &ldquo;listening&rdquo;. The cloud service will translate speech to text and run it through a natural language system to identify an <em>intent</em>, such as &ldquo;ask Artsy about&rdquo;. The intent is sent to a <em>skill</em>, which is a piece of software living in the cloud that can generate a <em>directive</em> to &ldquo;speak&rdquo; along with markup in <a href="https://www.w3.org/TR/speech-synthesis">SSML</a> format, transformed into voice and finally sent in wave format back to the device to be played back to the user.</p>

<h3 id="developer-prerequisites">Developer Prerequisites</h3>

<p>You need an <a href="https://developer.amazon.com">Amazon Apps and Services Developer account</a> and access to <a href="https://console.aws.amazon.com/lambda">AWS Lambda</a>. I&rsquo;ve implemented the Artsy skill in node.js using <a href="https://github.com/matt-kruse/alexa-app">alexa-app</a>. You can find the <a href="https://github.com/artsy/elderfield">complete Skill code on Github</a>.</p>

<h3 id="designing-an-intent">Designing an Intent</h3>

<p>To get Alexa to listen, you must design an intent. Each intent is identified by a <em>name</em> and a set of <em>slots</em>. This is an order of magnitude more limited than what the Alexa system is capable of doing out of the box. It means that the platform <em>will not</em> transcribe any text for your application, chatbot-style. The intents have to be simple and clear and use English language words or predefined vocabularies. Furthermore, Alexa has a lot of trouble with names as it constantly attempts to recognize them as dictionary words and no support for &ldquo;wildcards&rdquo;.</p>

<p>I started implementing a fairly complicated &ldquo;when is an artist born&rdquo; intent, which turned to be too ambitious for Alexa to understand and ended up with a much simpler &ldquo;ask artsy about an artist&rdquo;. I called this &ldquo;AboutIntent&rdquo;, which takes an artist name as input (or slot).</p>

<pre><code class="language-json">{
   &quot;intents&quot;: [
      {
         &quot;intent&quot;: &quot;AboutIntent&quot;,
         &quot;slots&quot;: [
            {
               &quot;name&quot;: &quot;VALUE&quot;,
               &quot;type&quot;: &quot;NAME&quot;
            }
         ]
      }
   ]
}
</code></pre>

<p>The only possible sample utterance of this intent is &ldquo;about {VALUE}&rdquo;, the &ldquo;ask Artsy&rdquo; portion is implied.</p>

<p>Since Alexa cannot understand artist names out of the box, I had to teach it with a custom, user-defined slot type added to the &ldquo;Skill Interaction Model&rdquo; with about a thousand most popular artist names on Artsy.</p>

<p><img src="/images/2016-11-30-bringing-artsy-to-amazon-echo-alexa/alexa-interaction-model.png" alt="Alexa interaction model" /></p>

<h3 id="implementing-a-skill">Implementing a Skill</h3>

<p>Intents are the API of a skill, otherwise known as an Alexa app. Using <a href="https://github.com/matt-kruse/alexa-app">alexa-app</a> makes implementing intents easy.</p>

<pre><code class="language-js">var alexa = require('alexa-app');
var app = new alexa.app('artsy');

app.launch(function(req, res) {
    res
        // welcome message
        .say(&quot;Welcome to Artsy! Ask me about an artist.&quot;)
        // don't close the session, wait for user input (an artist name)
        // and provide a re-prompt in case the user says something meaningless
        .shouldEndSession(false, &quot;Ask me about an artist. Say help if you need help or exit any time to exit.&quot;)
        // speak the response
        .send();
});

app.intent('AboutIntent', {
        &quot;slots&quot;: {
            &quot;VALUE&quot;: &quot;NAME&quot;
        },
        &quot;utterances&quot;: [
            &quot;about {-|VALUE}&quot;
        ]
    },
    function(req, res) {
      // intent implementation goes here
    }
});
</code></pre>

<p>The skill expects a slot value as defined in the intent above.</p>

<pre><code class="language-js">var value = req.slot('VALUE');

if (!value) {
  return res
    .say(&quot;Sorry, I didn't get that artist name.&quot;)
    // don't close the session, wait for user input again (an artist name)
    .shouldEndSession(false, &quot;Ask me about an artist. Say help if you need help or exit any time to exit.&quot;);
} else {
  // asynchronously lookup the artist in the Artsy API, read their bio
  // tell alexa-app that we're performing an asynchronous operation by returning false
  return false;
}
</code></pre>

<p>We use the <a href="https://developers.artsy.net">Artsy API</a> to implement the actual skill. There&rsquo;s not much more to it.</p>

<h3 id="skill-development-mode">Skill Development Mode</h3>

<p>I found it convenient to host the skill inside an <a href="https://github.com/matt-kruse/alexa-app-server">alexa-app-server</a> in development. It automatically loads skills from subdirectories with the following directory structure.</p>

<pre><code>+--- server.js                  // the alexa-app-server host for development
+--- package.json               // dependencies of the host
+--- project.json               // lambda settings for deployment with apex
+----functions                  // all skills
     +--artsy                   // the artsy skill
        +--function.json        // describes the skill lambda function
        +--package.json         // dependencies of the skill
        +--index.js             // skill intent implementation
        +--schema.json          // exported skill intent schema
        +--utterances.txt       // exported skill uterrances
        +--node_modules         // modules from npm install
+--- node_modules               // modules from npm install
</code></pre>

<p>Note that the server exports the Express.js server for testing.</p>

<pre><code class="language-js">var AlexaAppServer = require('alexa-app-server');

AlexaAppServer.start({
    port: 8080,
    app_dir: &quot;functions&quot;,
    post: function(server) {
        module.exports = server.express;
    }
});
</code></pre>

<h3 id="skill-modes">Skill Modes</h3>

<p>The skill is mounted standalone in AWS lambda, under alexa-app-sever in development and otherwise will export schema and utterances. It decides what to do based on <code>process.env['ENV']</code>, loaded from a &ldquo;.env&rdquo; file. The committed version of this file sets the value to &ldquo;development&rdquo;.</p>

<pre><code>{
    &quot;ENV&quot;: &quot;development&quot;
}
</code></pre>

<p>The server loads <code>.env</code> from <code>server.js</code>.</p>

<pre><code class="language-js">var config = require('./.env.json')

for (var key in config) {
    process.env[key] = config[key]
}
</code></pre>

<p>Finally, the skill can do different things in different environments.</p>

<pre><code class="language-js">if (process.env['ENV'] == 'lambda') {
    exports.handle = app.lambda(); // AWS lambda
} else if (process.env['ENV'] == 'development') {
    module.exports = app; // development mode
} else {
    var fs = require('fs');
    // export schema and utterances
    // copy-paste the contents into the Interaction Model
    fs.writeFileSync('schema.json', app.schema());
    fs.writeFileSync('utterances.txt', app.utterances());
}
</code></pre>

<h3 id="development-and-test">Development and Test</h3>

<p>Running the server locally with <code>node server.js</code> will create a simulator console on <a href="http://localhost:8080/alexa/artsy">http://localhost:8080/alexa/artsy</a>.</p>

<p><img src="/images/2016-11-30-bringing-artsy-to-amazon-echo-alexa/console.png" alt="lambda configuration" /></p>

<p>We will use the test console to produce test JSON. The about intent translates into the following.</p>

<pre><code class="language-json">{
    &quot;session&quot;: {
        &quot;sessionId&quot;: &quot;SessionId...&quot;,
        &quot;application&quot;: {
            &quot;applicationId&quot;: &quot;amzn1.ask.skill...&quot;
        },
        &quot;attributes&quot;: {},
        &quot;user&quot;: {
            &quot;userId&quot;: &quot;amzn1.ask.account...&quot;
        },
        &quot;new&quot;: true
    },
    &quot;request&quot;: {
        &quot;type&quot;: &quot;IntentRequest&quot;,
        &quot;requestId&quot;: &quot;EdwRequestId...&quot;,
        &quot;locale&quot;: &quot;en-US&quot;,
        &quot;timestamp&quot;: &quot;2016-11-12T22:03:54Z&quot;,
        &quot;intent&quot;: {
            &quot;name&quot;: &quot;AboutIntent&quot;,
            &quot;slots&quot;: {
                &quot;VALUE&quot;: {
                    &quot;name&quot;: &quot;VALUE&quot;,
                    &quot;value&quot;: &quot;Norman Rockwell&quot;
                }
            }
        }
    },
    &quot;version&quot;: &quot;1.0&quot;
}
</code></pre>

<p>A mocha test uses the Alexa app server to make an HTTP request using the above intent data and expects well defined SSML output.</p>

<pre><code class="language-js">chai = require('chai');
expect = chai.expect;
chai.use(require('chai-string'));
chai.use(require('chai-http'));

var server = require('../server');

describe('artsy alexa', function() {
    it('tells me about Norman Rockwell', function(done) {
        var aboutIntentRequest = require('./AboutIntentRequest.json');
        chai.request(server)
            .post('/alexa/artsy')
            .send(aboutIntentRequest)
            .end(function(err, res) {
                expect(res.status).to.equal(200);
                var data = JSON.parse(res.text);
                expect(data.response.outputSpeech.type).to.equal('SSML')
                var ssml = data.response.outputSpeech.ssml;
              expect(ssml).to.startWith('&lt;speak&gt;American artist Norman Rockwell ');
              done();
            });
    });
});
</code></pre>

<h3 id="lambda-deployment">Lambda Deployment</h3>

<p>The production version of the Alexa skill is a Lambda function.</p>

<p>I created an &ldquo;alexa-artsy&rdquo; function with a new IAM role, &ldquo;alexa-artsy&rdquo; in AWS Lambda and copy-pasted the role URN into &ldquo;project.json&rdquo;. This is a file used by <a href="https://github.com/apex/apex">Apex</a>, a Lambda deployment tool (<code>curl https://raw.githubusercontent.com/apex/apex/master/install.sh | sh</code>) along with awscli (<code>brew install awscli</code>). I had to configure access to AWS the first time, too (<code>aws configure</code>).</p>

<p><img src="/images/2016-11-30-bringing-artsy-to-amazon-echo-alexa/lambda-configuration.png" alt="lambda configuration" /></p>

<p>In order to connect the lambda function with an Alexa skill, I added an &ldquo;Alexa Skills Kit&rdquo; trigger. Without this you get an obscure &ldquo;Please make sure that Alexa Skills Kit is selected for the event source type of arn:&hellip;&rdquo; error.</p>

<p><img src="/images/2016-11-30-bringing-artsy-to-amazon-echo-alexa/lambda-triggers.png" alt="lambda triggers" /></p>

<p>I configured the &ldquo;Service Endpoint&rdquo; in the Alexa Skill configuration to point to my Lambda function.</p>

<p><img src="/images/2016-11-30-bringing-artsy-to-amazon-echo-alexa/alexa-skill-configuration.png" alt="Alexa skill configuration" /></p>

<p>I deployed the lambda function with <code>apex deploy</code> and test the skill with <code>apex invoke</code> or from the Alexa test UI.</p>

<p>Each time we do a <code>apex deploy</code> it will create a new version of our function and will update <code>$LATEST</code> <a href="http://docs.aws.amazon.com/lambda/latest/dg/versioning-aliases.html">Lambda alias</a>. One way to handle versioning is to create a <code>$PROD</code> Lambda alias and point to <code>$PROD</code> when setting function in &ldquo;Service Endpoint&rdquo; step and each time we want to upate prod we need to update <code>$PROD</code> alias to point to latest version.</p>

<p>Also note that after each deploy with apex we need to set environment variables for the newly created version.</p>

<p>Logs didn&rsquo;t appear in AWS Cloudwatch with the execution policy created by default, I had to give the IAM &ldquo;alexa-artsy&rdquo; role more access to &ldquo;arn:aws:logs:<em>:</em>:*&rdquo; via an additional inline policy.</p>

<pre><code class="language-json">{
  &quot;Version&quot;: &quot;2012-10-17&quot;,
  &quot;Statement&quot;: [
    {
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Action&quot;: [
        &quot;logs:CreateLogGroup&quot;,
        &quot;logs:CreateLogStream&quot;,
        &quot;logs:PutLogEvents&quot;
      ],
      &quot;Resource&quot;: &quot;arn:aws:logs:*:*:*&quot;
    }
  ]
}
</code></pre>

<h3 id="testing-with-echoism">Testing with Echoism</h3>

<p>You can use <a href="https://echosim.io">echosim.io</a> to test your skill. It&rsquo;s essentially identical to an Echo.</p>

<h3 id="testing-with-echo">Testing with Echo</h3>

<p>I got an Echo Dot. Test skills appear automatically in the Alexa configuration attached to my account!</p>

<p><img src="/images/2016-11-30-bringing-artsy-to-amazon-echo-alexa/alexa-skills.png" alt="alexa skills" /></p>

<p>I just try to <a href="https://www.youtube.com/watch?v=FYVOAU35Sio">talk to it</a>.</p>

<h3 id="certification-process">Certification Process</h3>

<p><img src="/images/2016-11-30-bringing-artsy-to-amazon-echo-alexa/certified-email.png" alt="certified email" /></p>

<p>This took several weeks of back-and-forth. I should have gone through the <a href="https://developer.amazon.com/public/solutions/alexa/alexa-skills-kit/docs/alexa-skills-kit-voice-interface-and-user-experience-testing">Alexa Skills Kit Voice Interface and User Experience Testing for Custom Skills</a> more thoroughly, but even after reading it a few times it wasn&rsquo;t obvious what the reviewers wanted.</p>

<p><img src="/images/2016-11-30-bringing-artsy-to-amazon-echo-alexa/certified-dashboard.png" alt="certified dashboard" /></p>

<p>Keep in mind that you need to go through certification process only if you are changing descriptions and details of the skill. If you updated the lambda function without modifying <code>utterances</code> or <code>schema</code> you don&rsquo;t have to go through certification process.</p>

<p>Here&rsquo;s a list of my mistakes.</p>

<h4 id="sample-phrases">Sample Phrases</h4>

<p>The <em>Example Phrases</em> in the <em>Publishing Information</em> section of the certification UI must be present in your sample utterances. My three examples are <em>&ldquo;Alexa, ask Artsy about Artsy&rdquo;</em>, <em>&ldquo;Alexa, ask Artsy about Andy Warhol&rdquo;</em> and <em>&ldquo;Alexa, ask Artsy about Norman Rockwell&rdquo;</em>.</p>

<p>The sample utterances are in the <em>Interaction Model</em> section and must not include the wake word or any relevant launch phrasing. In the Artsy app I only have a single utterance with <em>&ldquo;AboutIntent about {VALUE}&rdquo;</em>, but lots of entries for <em>VALUE</em> in the custom slot type. I forgot to include <em>artsy</em> and <em>Norman Rockwell</em> in those.</p>

<p>The skill got rejected mutliple times with <em>about artsy</em> not working, so I eventually gave up on supporting that. Alexa would recognize it as <em>artsee</em>, <em>artzi</em> and many other variations. I suspect testers pronounce it <em>artsay</em> or <em>artsai</em> and never get the correct response.</p>

<h4 id="the-opening-line">The Opening Line</h4>

<p>The welcome prompt is required, and must describe what users can ask of the skill and the session must remain open for a user response. This means that in order to get your app certified you must build some kind of basic conversational ability. My first cut simply said <em>&ldquo;Welcome to Artsy&rdquo;</em>, which wasn&rsquo;t good enough. I added a prompt, <em>&ldquo;Ask me about an artist.&rdquo;</em> and included <code>shouldEndSession(false)</code> in the code.</p>

<h4 id="stop-and-cancel-intents">Stop and Cancel Intents</h4>

<p>The skill must exit appropriately when users say <em>&ldquo;stop&rdquo;</em> or <em>&ldquo;cancel&rdquo;</em>. This means you must build at the very least an <em>AMAZON.StopIntent</em>, <em>AMAZON.CancelIntent</em>. In my first iteration a user would say <em>&ldquo;Alexa open Artsy&rdquo;</em>, then <em>&ldquo;stop&rdquo;</em> and would get <em>&ldquo;Sorry, I didn&rsquo;t get that artist name.&rdquo;</em>.</p>

<h4 id="help-intent">Help Intent</h4>

<p>The skill must also implement <em>AMAZON.HelpIntent</em> as a question. In my first iteration a user would say <em>&ldquo;Alexa open Artsy&rdquo;</em>, then <em>&ldquo;help&rdquo;</em> and would get <em>&ldquo;Sorry, I didn&rsquo;t get that artist name.&rdquo;</em>. Then help would say something like <em>&ldquo;You can ask me about Artsy. Say cancel or stop at any time.&rdquo;</em> The certification process requires a prompt, eg. <em>&ldquo;What artist would you like to hear about?&rdquo;</em> and the session must remain open via <code>shouldEndSession(false)</code>.</p>

<h3 id="skill-and-code">Skill and Code</h3>

<p>Find the <a href="http://alexa.amazon.com/spa/index.html#skills/dp/B01MYLJO1N">Artsy skill in the Alexa app</a>.</p>

<p>Find the <a href="https://github.com/artsy/elderfield">complete Skill code on Github</a>.</p>
	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/artsy.github.io-hugo/2017/01/04/OSS-FAQ/">Open Source FAQ for Engineers</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/artsy.github.io-hugo/2016/11/14/JS-Glossary/">JavaScript Glossary for 2017</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
