<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Artsy&#39;s Engineering Compensation Framework // Artsy Engineering
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="db">
<meta name="generator" content="Hugo 0.26" />

  <meta property="og:title" content="Artsy&#39;s Engineering Compensation Framework" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://hizkifw.github.io/artsy.github.io-hugo/2015/04/03/artsy-engineering-compensation-framework/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://hizkifw.github.io/artsy.github.io-hugo/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Artsy Engineering" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    
    

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://hizkifw.github.io/artsy.github.io-hugo">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#individual-contributor-ladder">Individual Contributor Ladder</a>
<ul>
<li><a href="#engineer-1">Engineer 1</a></li>
<li><a href="#engineer-2">Engineer 2</a></li>
<li><a href="#engineer-3">Engineer 3</a></li>
<li><a href="#engineer-4">Engineer 4</a></li>
<li><a href="#engineer-5">Engineer 5</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/artsy.github.io-hugo/2015/04/03/artsy-engineering-compensation-framework/">Artsy&#39;s Engineering Compensation Framework</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>3</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">db</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-Team" href="https://hizkifw.github.io/artsy.github.io-hugo/categories/Team">Team</a>
				
					<a class="post-category post-category-Money" href="https://hizkifw.github.io/artsy.github.io-hugo/categories/Money">Money</a>
				
				</div>
			

			

			

            <p>Fair compensation is an important part of cultivating and growing engineers, and determining how much money someone is going to make is often more art than science, especially in young start-ups. We wanted this to be a collaborative process and not an adversarial one, and as our engineering team grew past 20 members it became important to think about compensation more systematically.</p>

<p>In this post I will share our individual contributor engineering ladder and our performance evaluation and compensation process.</p>

<p></p>

<p>Performance evaluation at Artsy is composed of the <em>what</em>, i.e. what you achieve that contributes to your team’s goals and ultimately Artsy goals, and the <em>how</em>, i.e. how you act and how those actions  contribute to Artsy’s culture and values. The <em>what</em> part for an engineer is expressed in our individual contributor ladder, which describes typical growth from someone who has recently graduated, to an inspiring technologist. There&rsquo;s nothing typical to engineering in our team - we have more art degrees than computer science ones, and I find all our junior engineers incredibly inspiring. This ladder is a benchmark, not a formula - knowing what&rsquo;s typical helps team leads highlight the exceptional achievements and individuals to find themselves in a traditional growth path and figure out what their next step could be. It&rsquo;s also important to note that our ladder recognizes that individual contributors do not need to become team leads to make more money - individual contributors are the most important people at Artsy and there&rsquo;s no ceiling in their career here. We also are working on a company-wide system for team leads, but that&rsquo;s a subject for another post.</p>

<p>We have devised 5 levels, much inspired by the excellent <a href="http://dresscode.renttherunway.com/blog/ladder">Rent-the-Runway&rsquo;s Engineering Ladder</a>. You&rsquo;ll find it at the end of this article.</p>

<p>Armed with this list a team lead can have a good 1:1 conversation with a team member about where they are in their career in terms of pure performance, and what areas need be paid attention to in order to grow into the next level. Leads can also compare engineers that don&rsquo;t work on their teams using a consistent vocabulary.</p>

<p>In parallel with working on this ladder, we did a lot of research regarding market compensation for Engineers. We routinely ask candidates questions about their pay and competitive offers, discuss this with  heads of engineering in other companies, use market data from large recruiting firms and pay attention to polls in the various technology organizations. We understand regional differences and have a good idea of the ranges that a company similar to Artsy pays individuals and constantly update our knowledge. If you run a team and would like to compare your numbers to ours, please e-mail <a href='mailto:db@artsy.net'>db@artsy.net</a>.</p>

<p>A significant portion of your compensation comes in Artsy stock options. However, we do not assign dollar value to those or consider them to do compensation math, other than for the case when we offer you a range of possible salaries and a range of possible stock compensation. We often let you choose high equity and low cash, or low equity and high cash, which shifts down or up your target market value by the difference in dollars between your choice and fair market compensation. We determine the amount of stock options at the time of your joining and you may also receive subsequent grants with the goal of always providing you a fair amount of stock appropriate to your ladder at the moment of the grant.</p>

<p>We review compensation every six months. And so, how do we determine your actual pay? We identify your ladder level, which yields your fair market value. Your lead then considers how you act and how those actions contribute to Artsy’s culture and values. This determines whether you are paid an amount that&rsquo;s market high, or maybe even above market, creating a good margin to work with for exceptional achievements, strong progress or impact outside of your primary responsibilities.</p>

<p>We test our framework when making new offers by asking candidates what their compensation expectations are. Some will give a number above their fair market value and we&rsquo;ll offer them less. Some will give a number below their fair market value and we&rsquo;ll offer them more. You read that right - people are paramount at Artsy - we do make offers above what a candidate may be asking for, based on our data and compensation framework. But don&rsquo;t take our word for it, e-mail us your resume to <a href='jobs@artsy.net'>jobs@artsy.net</a>.</p>

<h3 id="individual-contributor-ladder">Individual Contributor Ladder</h3>

<h4 id="engineer-1">Engineer 1</h4>

<ul>
<li>Broad knowledge of CS concepts.</li>
<li>Can complete well-defined and subdivided tasks.</li>
<li>Focuses on learning tools and processes.</li>
<li>Pushes code through the entire lifecycle from development to production for the first time.</li>
<li>Develops individual contributor skills, including source control, editors or test-driven development.</li>
</ul>

<h4 id="engineer-2">Engineer 2</h4>

<ul>
<li>Consistently writes and delivers correct and clean quality code with guidance.</li>
<li>Self-sufficient and makes steady progress on tasks.</li>
<li>Knows when to ask for help and how to get unblocked.</li>
<li>Makes steady, well-paced progress without the need for constant significant feedback from more senior engineers.</li>
<li>Owns a small-to-medium feature from technical design through completion.</li>
<li>Provides help and support outside of area under their responsibility.</li>
</ul>

<h4 id="engineer-3">Engineer 3</h4>

<ul>
<li>Owns a service or large technology component.</li>
<li>Requires minimal direction or oversight, delivers quickly.</li>
<li>Understands elements of the business that their work supports.</li>
<li>Understands and makes well-reasoned design decisions and tradeoffs in their area.</li>
<li>Works in other areas of the codebase with guidance from owners of that system.</li>
<li>Persistent in the face of roadblocks, dispatches them efficiently, pulling in others as necessary.</li>
<li>Has end-to-end responsibility on projects of increasing complexity and contributes to code shared across projects.</li>
<li>Mentors junior engineers.</li>
<li>Participates in the interviewing process of new team members.</li>
<li>Demonstrates knowledge of industry trends, infrastructure and systems.</li>
</ul>

<h4 id="engineer-4">Engineer 4</h4>

<ul>
<li>Owns large scale and impact service or collection of services.</li>
<li>Understands the Artsy business and makes decisions based on its direction.</li>
<li>Sought out by other team members for technical guidance.</li>
<li>Anticipates technical issues at the product level and makes architectural and design decisions to avoid them.</li>
<li>Recognized as a prolific contributor to core and side projects.</li>
<li>Multiplies the effectiveness of others by facilitating cross-team work.</li>
<li>Has track record of creating sweeping improvements in stability, performance, and scalability across services.</li>
<li>Consistently reduces the complexity of projects, services, and processes in order to get more done with less work.</li>
<li>Has made an obvious positive impact on the entire company&rsquo;s technical trajectory.</li>
<li>Sets short to medium-term strategic technical direction.</li>
<li>Communicates the awesomeness of Artsy technology externally via talks and blog posts.</li>
</ul>

<h4 id="engineer-5">Engineer 5</h4>

<ul>
<li>Inspires engineers and is seen as a role model and mentor to every technical member of the team.</li>
<li>Plays a key role in developing multi-year technology strategy for complete and critical areas of the business.</li>
<li>Has organization-wide impact on architecture and technology solutions.</li>
<li>Anticipates broad technical change and ensures Artsy is always ahead of the curve.</li>
<li>Consistently delivers large systems involving one or more teams&rsquo; contribution.</li>
<li>Primarily acts as a multiplier by building systems, authoring tools, or introducing policies or patterns.</li>
<li>Quickly breaks down complex problems into potential solutions, knowns, and unknowns.</li>
<li>Creates architecture that enables many potential futures without knowing exactly what the future is.</li>
<li>Leads the conversations internally about the direction of major areas of the technology.</li>
<li>Identifies technology strategic growth opportunities that enable Artsy to grow as a business.</li>
</ul>
	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/artsy.github.io-hugo/2015/04/08/creating-a-dynamic-single-page-app-for-our-genome-team-using-react/">Trying out React</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/artsy.github.io-hugo/2015/03/31/the-culture-of-openness-artsy-mobile/">The Culture of Openness in the Artsy Mobile Team</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
