<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Intro to React Native for an iOS Developer // Artsy Engineering
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="orta">
<meta name="generator" content="Hugo 0.26" />

  <meta property="og:title" content="Intro to React Native for an iOS Developer" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://hizkifw.github.io/artsy.github.io-hugo/2017/07/06/React-Native-for-iOS-devs/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://hizkifw.github.io/artsy.github.io-hugo/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Artsy Engineering" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    
    

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://hizkifw.github.io/artsy.github.io-hugo">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#react">React</a>
<ul>
<li><a href="#handling-state-changes">Handling &ldquo;State&rdquo; Changes</a></li>
<li><a href="#handling-view-management">Handling View Management</a></li>
</ul></li>
<li><a href="#react-native">React Native</a>
<ul>
<li><a href="#ten-minutes-to-try-out-react">Ten minutes to try out React</a></li>
<li><a href="#writing-javascript">Writing JavaScript</a></li>
<li><a href="#node-js">Node.js</a></li>
<li><a href="#js-tooling">JS Tooling</a></li>
</ul></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#deployment">Deployment</a>
<ul>
<li><a href="#doing-it-right-per-platform">Doing it right per platform</a></li>
<li><a href="#create-react-native-app">Create React Native App</a></li>
<li><a href="#animations">Animations</a></li>
<li><a href="#the-long-term-aspects-of-react-native">The long-term aspects of React Native</a></li>
<li><a href="#performance">Performance</a></li>
<li><a href="#facebook-patent-clause">Facebook patent clause</a></li>
<li><a href="#react-dependencies">React Dependencies</a></li>
<li><a href="#places-where-react-native-hasn-t-fit-for-us">Places where React Native hasn&rsquo;t fit for us</a></li>
<li><a href="#when-to-choose-react-native">When to choose React Native?</a></li>
<li><a href="#integrating-into-an-existing-app">Integrating into an Existing app</a></li>
<li><a href="#greenfield">Greenfield</a></li>
</ul></li>
<li><a href="#wrap-up">Wrap-up</a></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/artsy.github.io-hugo/2017/07/06/React-Native-for-iOS-devs/">Intro to React Native for an iOS Developer</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>6</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">orta</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-Technology" href="https://hizkifw.github.io/artsy.github.io-hugo/categories/Technology">Technology</a>
				
					<a class="post-category post-category-emission" href="https://hizkifw.github.io/artsy.github.io-hugo/categories/emission">emission</a>
				
					<a class="post-category post-category-reaction" href="https://hizkifw.github.io/artsy.github.io-hugo/categories/reaction">reaction</a>
				
					<a class="post-category post-category-react-native" href="https://hizkifw.github.io/artsy.github.io-hugo/categories/react-native">react-native</a>
				
					<a class="post-category post-category-react" href="https://hizkifw.github.io/artsy.github.io-hugo/categories/react">react</a>
				
					<a class="post-category post-category-javascript" href="https://hizkifw.github.io/artsy.github.io-hugo/categories/javascript">javascript</a>
				
				</div>
			

			

			

            <p>React Native is a new native library that vastly changes the way in which you can create applications. The majority of the information and tutorials on the subject come from the angle of <em>&ldquo;you are a web developer, and want to do native&rdquo;</em>.</p>

<p>This makes sense, given that the size of the JavaScript/web audience is much bigger than native developers, and far more open in the idea of writing apps using JavaScript. For web developers it opens a new creative space to work, however for native developers it provides a way to work with different tools on the same problem. Considering that most developers with a few years on the platform will be comfortable with the Xcode toolset, recommending a change this drastic is a tough sell.</p>

<p>We&rsquo;ve been using React Native now for about a year and a half, and have started to slow down on sweeping changes inside the codebase. This is great because it means we&rsquo;re spending less time trying to get things to work, and more time building on top of a solid foundations. Now that we&rsquo;re settled, it&rsquo;s time to start deeply understanding what happens with React Native.</p>

<p>I&rsquo;d like cover a lot of the common questions we get asked about from the perspective of native developers:</p>

<ul>
<li>What is React Native?</li>
<li>How do you use React Native?</li>
<li>When is React Native a good technology choice?</li>
</ul>

<p>This article covers an awful lot, so free up at least 45 minutes, make a tea and then come back to this on your computer. It&rsquo;s worth your time if you&rsquo;re interested in all the hype around React Native.</p>

<p></p>

<div class="mobile-only">
<p>
  <strong>Before you get started</strong>, it looks like you're using a really small screen, this post is built for larger screens and having a terminal around will make it much easier to understand the ideas inside the post. <strong>So if you can, please switch to a different device.</strong> You will be missing sections otherwise.
</p>
</div>

<p>At the highest level, React Native is a way to write React apps that run as native programs. You write your app&rsquo;s code in JavaScript, and React Native bridges that code with native UIView elements. React Native has two stated aims:</p>

<ul>
<li>Learn Once, Write Anywhere.</li>
<li>Make a native developer experience as fast as the web developer&rsquo;s.</li>
</ul>

<p><strong>&ldquo;Learn Once, Write Anywhere&rdquo;</strong> is a play on Java&rsquo;s <em>&ldquo;Write Once, Run Anywhere&rdquo;</em> - something that has not worked well for user-interface heavy mobile clients. The idea of running the same code everywhere encourages platform-less APIs which water down the positives of each platform.</p>

<p><strong>&ldquo;Learn once&rdquo;</strong> in this context means that you can re-use the same ideas and tools across many platforms. You don&rsquo;t lose your ability to write the same user experiences as you can with native code, but you can re-use your existing skills across different platforms. That is the <strong>&ldquo;Write Anywhere&rdquo;</strong> aspect.</p>

<p>React Native makes it feasible to share a lot of code between iOS, Android and Web. It is not a panacea for making a cross-platform app though; cross-platform is not an <em>explicit</em> goal of the project. The project moves towards making the best per-platform apps.</p>

<p>To make a developer experience <strong>as fast as the web developer&rsquo;s</strong> you need to really reflect on how slow native development is. A change in one part of the app required a full restart of the simulator, and for the developer to get back into the same position to see the changes. As a web developer you would just refresh the browser. For example with the simplest Xcode iOS app template, I made a single line change and did an incremental rebuild and it took 9 seconds to get me back into my app with the new change, on a 2015 MacBook Pro. 9 seconds per change leaves a lot of time to lose focus, and discourages playfulness.</p>

<p>If those are the stated goals of React Native specifically, what are the goals of React?</p>

<h1 id="react">React</h1>

<p>React provides a single-direction Component model that <em>can</em> handle what is traditionally handled by the MVC paradigm. The library was created originally for the web, where updates at the equivalent of <code>UIView</code> level are considered slow. React provides a diffing engine for a tree of components that would <em>eventually</em> be represented as HTML, allowing you to write the end-state of your interface and React would apply the difference to only the HTML that changes.</p>

<p>React was built out of a desire to abstract away a web page&rsquo;s true view hierarchy (called the DOM) so that they could make changes to all of their views and then React would handle finding the differences between view states.</p>

<p>This pattern is applied by providing a consistent way to represent a component&rsquo;s state. Imagine if every <code>UIView</code> subclass had a &ldquo;<code>setState</code>&rdquo; function where you can send a subset of all available options (backgroundColor, frame, alpha, etc) and then eventually UIKit would re-concile all changes to all views in batches.</p>

<p>To get a sense of what this feels like, I&rsquo;ve created a simplified version of the React components for one of the screens in our app, the  <a href="https://github.com/artsy/emission/blob/e4bbde386d54bc8ca73565d667e2701ab0fad0f0/src/lib/Components/Consignments/Components/ArtistSearchResults.tsx">full implementation is here</a>. You can see the original design, a prototype of how that is then split into components, then the tree strucutre for those components and finally the props for each component.</p>

<div class="expand-please">
<p>Warning: You may need to expand the width of this window to see the full diagram.</p>
</div>

<p></article>
<article class="desktop-only" style='display: flex; flex-flow:row; position: absolute; left:10px; right: 10px; height: 360px; min-width: 1200px;'>
<div style='flex:1; text-align:center;'>
<img style=' margin-top: 20px; margin-right:20px;' src="/images/what-is-rn/simple-overview-render.png" width=269 height=474/>
</div>
<div style='flex:1'><center>{% include svg/rn/simple-component-overview.svg %}</center></div>
<div style='flex:1' id='simple-components'>
  <div class="component" style="height:474px; width: 249px; margin-top: 20px;" id='sc-v' data-props="{ query: 'Tracy', results: [{ name: 'Tracy Emin', url: 'img/tracy.png' }, { name: 'Tom Thompson', url: 'img/tom-t.png' }, { name: 'Tom Sachs', url: 'img/tom-s.png' }] }" data-title="View"><p>View</p>
    <div class="component" id='sc-v-textfield' data-props="{ text: 'Tracy', onChange: function(){} }" data-title="SearchQueryInput"><p>SearchQueryInput</p></div>
    <div class="component" id='sc-v-results' data-props="{ scrollEnabled: false }" data-title="ScrollView"><p>ScrollView</p>
      <div class="component" id='sc-v-results-tracey' data-props="{ name: 'Tracy Emin', url: 'img/tracy.png' }" data-title="ArtistResult"><p>ArtistResult</p></div>
      <div class="component" id='sc-v-results-tom-t' data-props="{ name: 'Tom Thompson', url: 'img/tom-t.png' }" data-title="ArtistResult"><p>ArtistResult</p></div>
      <div class="component" id='sc-v-results-tom-s' data-props="{ name: 'Tom Sachs', url: 'img/tom-s.png' }" data-title="ArtistResult"><p>ArtistResult</p></div>
    </div>
    <div class="component" id='sc-v-done' data-props="{ onTap: function(){} }" data-title="Button"><p>Button</p></div>
  </div>
</div>
<div id='simple-components-props' style='flex:1; ' >
  <code><pre style="margin-top: 20px; width: 269px; height:452px;">// Hover on prototype for props
{
  &hellip;
}
  </pre></code>
</div></p>

<p><script>
var JSONWithFuncs = function(key, val) {
  if (typeof val === &lsquo;function&rsquo;) {
    return &ldquo;() =&gt; void&rdquo;
  }
  return val;
};</p>

<p>var highlight = function(id) {
  var $svgComponent = $(&ldquo;#r-&rdquo; + id)
  var $component = $(&ldquo;#sc-&rdquo; + id)</p>

<p>$svgComponent.attr(&ldquo;stroke&rdquo;, &ldquo;black&rdquo;)
  $component.addClass(&ldquo;highlight&rdquo;)</p>

<p>var props = $component.data(&ldquo;props&rdquo;)
  var object = eval(&ldquo;(&rdquo; + props + &ldquo;)&rdquo;)
  var formatString = JSON.stringify(object, JSONWithFuncs, &ldquo;  &ldquo;).replace(&lsquo;&rdquo;() =&gt; void&rdquo;&rsquo;, &ldquo;() =&gt; void&rdquo;)
  $(&ldquo;#simple-components-props pre&rdquo;).text(&ldquo;// Props for &rdquo; + $component.data(&ldquo;title&rdquo;) + &ldquo;\n\n&rdquo; + formatString)
}
var unHighlight = function(id) {
  $(&ldquo;#r-&rdquo; + id).attr(&ldquo;stroke&rdquo;, &ldquo;none&rdquo;)
  $(&ldquo;#sc-&rdquo; + id).removeClass(&ldquo;highlight&rdquo;)
}</p>

<p>$(&ldquo;svg&rdquo;).find(&ldquo;g#React &gt; rect&rdquo;).hover(function(){
    var newID = this.id.replace(/^r-/, &ldquo;&rdquo;)
    highlight(newID)
}, function () {
    var newID = this.id.replace(/^r-/, &ldquo;&rdquo;)
    unHighlight(newID)
});</p>

<p>$(&ldquo;.component&rdquo;).hover(function(){
    var newID = this.id.replace(/^sc-/, &ldquo;&rdquo;)
    highlight(newID)
}, function () {
    var newID = this.id.replace(/^sc-/, &ldquo;&rdquo;)
    unHighlight(newID)
});
</script>
</article>
<article class="post" style="margin-top: 620px"></p>

<p>This kind of tree structure should feel quite similar to the <code>UIView</code> tree that you see inside a tool like Reveal, or inside the Xcode visual inspector. Next up I want to show you what the code for this would look like in JavaScript:</p>

<p>{% raw %}
<!-- The {{ and }} get eaten by mustache --></p>

<pre><code class="language-js">// Import React, and native components from React Native
import * as React from &quot;react&quot;
import { ScrollView, Text, Image, View } from &quot;react-native&quot;

// Re-use our existing search TextInput component
import TextInput from &quot;./text_input&quot;

// Exports a React component called Search Results from this file
export default class SearchResults extends React.Component {

  // The tree of components that this component represents
  render() {
    // This is JSX code, JSX is a source-code transformer that converts code from 
    // HTML-like brackets into a specific method call. E.g  `&lt;Text font=&quot;Garamond&quot; /&gt;`
    // turns into; `React.createElement('Text', {font: 'Garamond'}, null)`
    return (
      &lt;View&gt;
        &lt;SearchQueryInput text={{ value: props.query }} onChange={this.onQueryChange.bind(this)}/&gt;
        &lt;ScrollView&gt;
          {props.results.map(rowForResult)}
        &lt;/ScrollView&gt;
      &lt;/View&gt;
    )
  }

  // Returns a single component for a row in the search
  rowForResult(result) {
    return (
      &lt;ArtistResult&gt;
        &lt;Image source={{ uri: result.url }} /&gt;
        &lt;Text&gt;{result.name}&lt;/Text&gt;
      &lt;/ArtistResult&gt;
    )
  }

  // A function to handle changes to the search query
  onQueryChange(query) {
    ...
  }
}
</code></pre>

<p>{% endraw %}</p>

<blockquote>
<p>You&rsquo;re looking at a subclass of <code>React.Component</code> with two functions, <code>render</code> and <code>rowForResult</code>. <code>render</code> is the key function for defining your tree.</p>
</blockquote>

<p>Instead of MVC, React uses composition of components to handle complexity - this should feel quite similar to iOS development. The screen of an iOS app is typically made up of <code>UIView</code>s, and <code>UIViewController</code>s which exist as 2 interlinked trees of hierarchy. A <code>UIViewController</code> itself doesn&rsquo;t have a visual representation, but exists to manipulate data, handle actions and the view structure for <code>UIViews</code> who do.</p>

<p>By merging the responsibilities of a <code>UIView</code> and <code>UIViewController</code> into a Component, there is a consistent way to work with all aspects of your app.</p>

<p>To try to undestand this, let&rsquo;s take a trivial example. Downloading some data from the network and showing it on a screen.</p>

<p>In UIKit-world you would:</p>

<ul>
<li>Create a <code>UIViewController</code> subclass, which makes the API request on its <code>viewDidLoad</code></li>
<li>While the request is sent you present a set of views during loading</li>
<li>When the API request has returned, you convert the data into native model objects, remove the loading screen</li>
<li>You then create a new view hierarchy for your model, and pass down attributes of the model to those views</li>
</ul>

<p>In React you would:</p>

<ul>
<li>Create a <code>React.Component</code> subclass, which makes the API request on its <code>onMount</code></li>
<li>While the request is sent you render a set of components during loading</li>
<li>When the API request has returned, you change your &ldquo;state&rdquo; on the main component with the API request&rsquo;s JSON</li>
<li>The state change re-runs your render method, which passes the API &ldquo;state&rdquo; down to the component for your page</li>
</ul>

<p>They are conceptually very similar. React does two key things differently: Handle &ldquo;state&rdquo; changes on any component, and handle view creation/addition and removal.</p>

<h2 id="handling-state-changes">Handling &ldquo;State&rdquo; Changes</h2>

<p>So, I&rsquo;ve been quoting &ldquo;state&rdquo;, I should explain this. There are two types of &ldquo;state&rdquo; inside React, and I&rsquo;ve been using the quoted term to refer to both for simplicity till now.</p>

<blockquote>
<p>There are two types of data that control a component: <code>props</code> and <code>state</code>. <code>props</code> are set by the parent and they are fixed throughout the lifetime of a component. For data that is going to change, we have to use <code>state</code>.</p>

<p><a href="https://facebook.github.io/react-native/docs/state.html">React Native - State</a></p>
</blockquote>

<p>So in our case above, getting the API results only changes the state on the component which makes the request. However, the results are passed down into the props <em>(properties)</em> of the component&rsquo;s children as any further changes to the API data (for example if you were polling for updates) would result in a re-render of the child-components.</p>

<p>So for the lifetime of that top-level component, the changes due to the API request are put in state. Then the results are passed down to its children as props. This means the children can potentially change when an API response is received.</p>

<p>This is a hard abstraction to grok outright, so it&rsquo;s good to take a second opinion. I felt that <a href="https://github.com/arjunsk/react-guide/blob/3bde47efae5dd8e238d0e8176083bd6d1ca03bb3/props-vs-state.md#props-vs-state">this guide from uberVU</a> as well as the official docs above explain it in different ways. Which can help ground your understanding. Overall, these are the rules:</p>

<blockquote>
<p>&nbsp; | <em>props</em> | <em>state</em> |
 &mdash;- | &mdash; | &mdash;
 Can get initial value from parent Component? | Yes | Yes
 Can be changed by parent Component? | Yes | No
 Can set default values inside Component? | Yes | Yes
 Can change inside Component? | No | Yes
 Can set initial value for child Components? | Yes | Yes
 Can change in child Components? | Yes | No</p>

<p>From <a href="https://github.com/uberVU/react-guide">uberVU&rsquo;s react-guide</a></p>
</blockquote>

<h2 id="handling-view-management">Handling View Management</h2>

<p>Because of the consolidated rules around state management React can quite easily know when there have been changes throughout your component tree and to call <code>render</code> for those components. <code>render</code> is the function where you declare the tree of children for a component.</p>

<blockquote>
<p>The flow [of data] in React is one-directional. We maintain a hierarchy of components, in which each component depends only on its parent and its own internal state. We do this with properties: data is passed from a parent to its children in a top-down manner. If an ancestor component relies on the state of its descendant, one should pass down a callback to be used by the descendant to update the ancestor.</p>

<p><a href="https://facebook.github.io/react-native/docs/communication-ios.html">React Native - Communication between native and React Native</a></p>
</blockquote>

<p>Props are treated as the equivalent of a Swift <code>let</code> variable in this case, any changes to props require a new version of the component to exist in the tree and thus <code>render</code> is called.</p>

<p>So, in summary: React&rsquo;s paradigm is a component tree, where the <code>render</code> function of a component passes down one component&rsquo;s state into the props of the children.</p>

<h1 id="react-native">React Native</h1>

<p>React was built for the web - but <a href="https://youtu.be/KVZ-P-ZI6W4?t=12m54s">some-one realised</a> that they could de-couple the React component tree from the HTML output, and instead that could be a tree of <code>UIView</code>&rsquo;s.</p>

<p>That is the core idea of React Native. Bridge the React component tree to native primitives. React Native runs on a lot of platforms:</p>

<ul>
<li>Officially: iOS, Android, tvOS &amp; VR.</li>
<li>Unofficially: macOS, Windows &amp; Ubuntu.</li>
</ul>

<p>Each of these platforms will have their own way of showing some text e.g.</p>

<ul>
<li><code>RCTText</code> for iOS and tvOS - <a href="https://github.com/facebook/react-native/blob/559805d0b04da99b80a0813917b7eaa2716faa4c/Libraries/Text/RCTText.m#L117">which uses NSTextStorage, and drawRect</a></li>
<li><code>Textfield</code> for Android - which uses <a href="https://github.com/facebook/react-native/blob/559805d0b04da99b80a0813917b7eaa2716faa4c/ReactAndroid/src/main/java/com/facebook/react/flat/DrawTextLayout.java">Canvas and a DrawCommand</a></li>
<li><code>Three.js view primitive</code> for VR - which uses <a href="https://github.com/facebook/react-vr/blob/1f037c118b2088f7881c240fdfd6c204de8b2c65/OVRUI/src/UIView/UIView.js#L221">BitmapFontGeometry</a> + <a href="https://github.com/facebook/react-vr/blob/master/OVRUI/src/SDFFont/SDFFont.js">Shaders</a></li>
<li><code>RCTText</code> for macOS <a href="https://github.com/ptmt/react-native-macos/blob/f3ce1d124e32a95e48ed26c05865e150714887da/Libraries/Text/RCTText.m#L182">which also uses NSTextStorage, and drawRect</a></li>
<li><code>ReactTextShadowNode</code> for Windows - which uses a <a href="https://github.com/Microsoft/react-native-windows/blob/2cc697859c80f59350e9613565a975023ae1046e/ReactWindows/ReactNative/Views/Text/ReactTextShadowNode.cs#L252">RichTextBlock</a></li>
<li><code>QQuickItem</code> for Ubuntu - Which uses <a href="https://github.com/CanonicalLtd/react-native/blob/98e0ce38cdcb8c489a064c436a353be754e95f89/ReactUbuntu/runtime/src/reactrawtextmanager.cpp#L84">QString to render</a></li>
</ul>

<p>But when working at React-level, you would use the component <code>Text</code>. This means you work at a &ldquo;React in JS&rdquo; level, and rely on the primitives provided by each implementation of React Native.</p>

<p>For iOS, this works by using a JavaScript runtime (running via JavaScriptCore in your app) which sends <a href="https://twitter.com/nicklockwood/status/876130867177033730">messages across a bridge</a> that handles the native <code>UIView</code> hierarchy. Most of the messaging work is handled inside the <code>RCTUIManager</code> which receives calls like <code>createView:viewName:rootTag:props:</code>, <code>setChildren:reactTags:</code>, <code>updateView:viewName:props:</code> and <code>createAnimatedNode:config</code>.</p>

<p>This bridging is how you get a lot of the positive aspects of working with the JavaScript tooling ecosystem. The JavaScript used by React can be updated independent of the app, but so long as it is working with the same native bridge version. This bridging technique is how React can safely have a reliable version of <a href="http://johnholdsworth.com/injection.html?index=438">Injection for Xcode</a>. It re-evaluates your JavaScript code, and that triggers a new set of messages to the native side.</p>

<p>Like any cross-platform abstraction, React Native can be leaky. To write a cross-platform app that purely lives inside JS Runtime, you have to write React-only code. React and React Native doesn&rsquo;t have ways to handle primitives like <code>UINavigationController</code> - they want your entire app to be represented as a series of components that can be mapped across many platforms.</p>

<p>This isn&rsquo;t optimal when you&rsquo;re coming in from the native world - where you&rsquo;re used to building platform-specific experiences, and are genuinely excited at the prospect of platform-specific APIs. Generally you can look for other teams who have felt the same and are willing to write native-bridged code that&rsquo;s specific to iOS. Shout-out to <a href="https://duckduckgo.com/?q=wix+engineering&amp;t=osx&amp;ia=web">Wix</a> and <a href="https://medium.com/airbnb-engineering/tagged/mobile">AirBnB</a> who are doing great work in this space.</p>

<p>Is this a critical problem against React Native? I don&rsquo;t think so, we&rsquo;ve added native abstractions where it was the right decision and we&rsquo;ve used JavaScript when it was the right decision.</p>

<p>For example, our <code>Image</code> component is a bridged native component that uses <code>SDWebImage</code> under the hood so that we can share an image cache for thumbnails with the native side of the app. It works by:</p>

<ul>
<li><a href="https://github.com/artsy/emission/blob/e4bbde386d54bc8ca73565d667e2701ab0fad0f0/src/lib/Components/OpaqueImageView.tsx#L50-L135">Declaring a JavaScript component</a> to represent your native component</li>
<li><a href="https://github.com/artsy/emission/blob/e4bbde386d54bc8ca73565d667e2701ab0fad0f0/src/lib/Components/OpaqueImageView.tsx#L135">Letting React Native know</a> you mean to reference native code for your component</li>
<li><a href="https://github.com/artsy/emission/blob/e4bbde386d54bc8ca73565d667e2701ab0fad0f0/Pod/Classes/OpaqueImageViewComponent/AROpaqueImageView.h">Creating a native view</a> with the same interface as your props</li>
<li><a href="https://github.com/artsy/emission/blob/e4bbde386d54bc8ca73565d667e2701ab0fad0f0/Pod/Classes/OpaqueImageViewComponent/AROpaqueImageViewManager.m#L25-L41">Using bridging macros</a> to expose your interface to JavaScript</li>
</ul>

<p>Here is a commit that initially added <a href="https://github.com/artsy/emission/commit/a404ccf1519ec79fc0bfadf6e572d990caa0a9ec">the native component</a>, before it became more complex from production usage. The bridging macros cannot be used in Swift, but you can <a href="https://facebook.github.io/react-native/docs/native-modules-ios.html#exporting-swift">still bridge to existing Swift code</a> too.</p>

<p>This fundamentally means you can have both: a faster more elegant way to write your interfaces and the ability to still work with any part of the native toolchains you want. You can pick based on the problem, and the domain.</p>

<h2 id="ten-minutes-to-try-out-react">Ten minutes to try out React</h2>

<p>OK, no joke, don&rsquo;t skip this bit, you try React Native right now. This will require some terminal skills, and about 5 minutes, it shouldn&rsquo;t be more complex than using CocoaPods via the terminal.</p>

<p></article>
<article class="desktop-only" style='display: flex; flex-flow:row;'>
<div style='flex:1; display: block;'></p>

<pre><code class="language-sh"># If you don't have homebrew
# see https://brew.sh

# Install the JavaScript tools you'll need
brew install nodejs yarn

# You'll want Visual Studio Code to work on this
brew cask install visual-studio-code

# Install the React Native CLI
yarn global add react-native-cli

# Create a new React Native
# project called TrendingArtists
react-native init TrendingArtists
</code></pre>

<p></div>
<div id='installing-node' class="desktop-only" style='flex:1; display: block;'></p>

<p>You'll need <code>node</code> and <code>yarn</code> installed globally so you can run JavaScript and handle dependency management respectively.<p>

<p>For working inside a JavaScript project, I'd strongly recommend using Microsoft's <a href='https://code.visualstudio.com'>Visual Studio Code</a>, it does a great job for React Native.</p>

<p>Next up we're going to make the initial project and look around, so once all the installing has finished. You can follow along with the next section.</p>

<p>If the command `react-native` isn't working, <a href='https://github.com/keitaito'>@keitaito</a> has some useful advice in the [comments](#comments).</p>

<p></div>
</article>
<article class='post'></p>

<p>Alright, so that should do a lot of downloading, and you&rsquo;ll have a new folder with a fully set up project for iOS and Android. We&rsquo;ll be focusing on the iOS side.</p>

<p>Open up <code>TrendingArtists</code> in your editor and inside your terminal with <code>cd TrendingArtists</code> then <code>code .</code>. From the terminal you can get the Xcode project compiled, and your new app open inside the iOS simulator with <code>react-native run-ios</code>. This will will set you up to work without Xcode.</p>

<p>The <code>run-ios</code> command first uses <code>xcodebuild</code> to compile the native app found in <code>ios/TrendingArtists.xcodeproj</code> it will then load up the the React Native Packager. We&rsquo;ll cover that later, for now, think of it as a JavaScript file change watcher.</p>

<p>Once a simulator has popped up, you&rsquo;ll see the &ldquo;Welcome to React Native&rdquo; screen. Now that we&rsquo;ve got &ldquo;an app&rdquo; running. It will take a minute or two to parse all your JavaScript. So then let&rsquo;s take a moment to look through what we have in our file system now.</p>

<p></article>
<article class="desktop-only" style='display: flex; flex-flow: row;'>
<div class="desktop-only" style='flex:1; display: block;'></p>

<pre><code class="language-sh"># If you want tree: brew install tree
$ tree .

├── __tests__
│   ├── index.android.js
│   └── index.ios.js
├── android - [snipped]
├── app.json
├── index.android.js
├── index.ios.js
├── ios
│   ├── TrendingArtists
│   │   ├── AppDelegate.h
│   │   ├── AppDelegate.m
│   │   ├── Base.lproj
│   │   │   └── LaunchScreen.xib
│   │   ├── Images.xcassets
│   │   │   └── AppIcon.appiconset
│   │   │       └── Contents.json
│   │   ├── Info.plist
│   │   └── main.m
│   ├── TrendingArtists-tvOS
│   │   └── Info.plist
│   ├── TrendingArtists-tvOSTests
│   │   └── Info.plist
│   ├── TrendingArtists.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   └── TrendingArtistsTests
│       ├── Info.plist
│       └── TrendingArtistsTests.m
├── jsconfig.json
├── package.json
├── node_modules [x million files snipped]
└── yarn.lock
</code></pre>

<p></div>
<div class="desktop-only" style='flex:1; display: block;'></p>

<p><strong>What are we looking at?</strong></p>

<p>First up - we have some test files, these files are unique per platform - though they do have the same code right now. In React Native imports can resolve to be different per-platform, which is why you see <code>.android.js</code> or <code>.ios.js</code>.</p>

<p><code>index.android.js</code> and <code>index.ios.js</code>  are the launching point for this app, so it's in there you'll find the code for what we're seeing on screen.</p>

<p>In the <code>ios</code> folder, we have the native side of React Native. Looks pretty empty from here, but when you open the workspace you'll note that it is referring to a lot of <code>xcproject</code>s which are inside your <code>node_modules</code> folder.</p>

<p>The Xcode project is really barebones, it's just an <code>AppDelegate</code> that creates a <code>UIView</code> subclass. You can see that it references <code>index.ios.js</code> which is where your JavaScript side starts.</p>

<p>Then you have the <code>package.json</code> which is like an Xcodeproj + Podfile in one, and the <code>node_modules</code> folder. This file houses all your JavaScript dependencies, your runtime scripts and app metadata.</p>

<p></div>
</article>
<article class='post'></p>

<p>I&rsquo;d like to show you how to make a change appear instantly. In your iOS Simulator, perform a shake gesture (<code>cmd + ctrl + z</code>) and in the React Native debug menu, hit &ldquo;Enable Hot Reloading&rdquo;. It will trigger a reload of all your JS code again.</p>

<p>Now you can go into your text editor and change some of the words inside <code>index.ios.js</code> - those changes will be reflected almost instantly. You can do this for almost anything, almost anywhere. We&rsquo;ve been working <a href="https://github.com/artsy/emission/">on Emission</a> for over a year, and this is still close to instant in every part of the codebase.</p>

<p>One of the key changes here is that React Native will occasionally make you wait a bit longer (parsing all of the JavaScript) in exchange for very often giving you sub-second changes reflected on screen. This is an incredibly positive change from 9 seconds per iteration from my blank native app.</p>

<p>This substantially changes how easily I can focus on my work in React Native, and how effortlessly I can experiment with code. It makes me feel really productive, and makes pairing a joy.</p>

<p>If you&rsquo;d like to go through a tutorial from this point, I&rsquo;d recommend these:</p>

<ul>
<li><a href="https://facebook.github.io/react-native/docs/tutorial.html">The React Native site</a></li>
<li><a href="https://egghead.io/browse/frameworks/react-native">Egghead.io - React Native</a></li>
<li><a href="http://www.reactnativeexpress.com">React Native Express</a></li>
<li><a href="http://makeitopen.com">Building the f8 2016 app</a></li>
</ul>

<p>We&rsquo;re now going back to talking about the hows and whys. Good luck with those tutorials though - <a href="/images/what-is-rn/you-have-got-this.gif">you&rsquo;ve got this :D</a></p>

<h2 id="writing-javascript">Writing JavaScript</h2>

<p>JavaScript is a deceptively simple language with a lot of weird gotchas, which makes it easy downplay. Especially coming from the native world, where you are used to vendor-owned programming languages which are more focused and have useful type systems.</p>

<p>I think it&rsquo;s safe to say that the majority of JavaScript&rsquo;s warts are fixed by community tooling nowadays. Tools like ESLint, TSLint, Babel, Prettier, TypeScript and Flow make it difficult to write bad code, and the JavaScript community really comes together to fix it&rsquo;s own problems. This differs from the <a href="https://en.wikipedia.org/wiki/Damocles">Sword of Damocles</a> that <a href="http://artsy.github.io/blog/2017/02/05/Retrospective-Swift-at-Artsy/#Developer.Experience">exists for big OSS projects</a> in the iOS community.</p>

<p>Here&rsquo;s a collection of tools that we use every day in the JS world:
</article>
<article><center></p>

<table>
<thead>
<tr>
<th>Project</th>
<th>What it does</th>
<th>Why it&rsquo;s awesome</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://babeljs.io">Babel</a></td>
<td>Transform source code</td>
<td>You can pick and choose language features</td>
</tr>

<tr>
<td><a href="http://www.typescriptlang.org">TypeScript</a></td>
<td>Transform source code</td>
<td>Microsoft choose all your language features</td>
</tr>

<tr>
<td><a href="https://www.npmjs.com/">NPM</a></td>
<td>CocoaPods for JS</td>
<td>Make your own standard library</td>
</tr>

<tr>
<td><a href="https://yarnpkg.com/lang/en/">Yarn</a></td>
<td>Improved CocoaPods for JS</td>
<td>An NPM compatible re-think of the NPM CLI</td>
</tr>

<tr>
<td><a href="http://eslint.org">ESLint</a></td>
<td>Static code linter</td>
<td>Makes it hard to write bad code in JS</td>
</tr>

<tr>
<td><a href="https://palantir.github.io/tslint/">TSLint</a></td>
<td>Static code linter</td>
<td>Makes it hard to write bad code in TS</td>
</tr>

<tr>
<td><a href="https://prettier.io">prettier</a></td>
<td>Code formatter</td>
<td>Never argue about syntax for JS/TS/CSS/JSON</td>
</tr>

<tr>
<td><a href="https://facebook.github.io/jest/">Jest</a></td>
<td>Test runner</td>
<td>Fast, watches for changes, runs only changed code, etc</td>
</tr>

<tr>
<td><a href="https://storybook.js.org">Storybooks</a></td>
<td>Prototyping environment</td>
<td>Make browsable scenes of state + components</td>
</tr>

<tr>
<td><a href="https://github.com/typicode/husky">Husky</a></td>
<td>Simplify Git Hooks</td>
<td>Easily ensure code is consistent</td>
</tr>

<tr>
<td><a href="http://danger.systems/js/">DangerJS</a></td>
<td>Code review automation</td>
<td>Stop asking for CHANGELOG entries etc</td>
</tr>

<tr>
<td><a href="https://github.com/facebook/metro-bundler/">Metro Bundler</a></td>
<td>Code bundler for React Native</td>
<td>Handles code changes at runtime for you</td>
</tr>
</tbody>
</table>

<p></center></article>
<article class='post'></p>

<p>These inter-linked, composable tools basically represent the entire idea of the JavaScript community. You add them to your project, and your project gets all these small config files that eventually create the kind of cohesive tooling that you would expect from a single vendor in a native environment.</p>

<p>The good part is that they are interchangeable, for example, we switched from Flow to TypeScript with roughly 2 weeks work, then a week to come close to perfect. The bad side is that the configuration aspects of these projects feels like something you do once, then forget until it needs to change.</p>

<p>I wrote up a glossary of terms from JavaScript when I first started understanding the community, you can <a href="/blog/2016/11/14/JS-Glossary/">find it here</a>.</p>

<p><em>&ldquo;But JavaScript is such a downgrade compared to Swift&rdquo;</em>, I hear you echoing from the back. This is my own perspective but I consider my workflow in TypeScript to be significantly better than working in Swift. My code is statically analyzed as I type, it is auto-styled as I save, my tests are instant, permanently running and show inside my editor at all times, it&rsquo;s portable across platforms, it&rsquo;s quick to execute and embarrassingly fast to compile. I can contribute to all of these tools to improve them. I&rsquo;d rather work in that environment.</p>

<p>Syntax wise, TypeScript doesn&rsquo;t have enums with associated types, which I like, nor implicit trailing closures. As a trade-off though TypeScript has <a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html">union types</a>, which work really well for data-modeling.</p>

<p>One particular thing I like a lot about JavaScript that the code you read is generally simpler, as nearly all symbols that you use need to be defined in that file. This is because you can only import a single file, instead of an entire target. Meaning if you include a library, you either import the functions you want, or the library as a whole and then extract the functions, and variables that you want.</p>

<p>If there&rsquo;s one major flaw with the JavaScript code we have written so far, it&rsquo;s the complicated ugliness surrounding the <code>this</code> keyword. It is <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">genuinely complicated</a>, and a good source of dev-time errors for me. No linters can really catch those errors, so it becomes frustrating.</p>

<h2 id="node-js">Node.js</h2>

<p>Next to React Native, there are two main environments for writing JavaScript in: the browser, and inside Node. Node is the JavaScript runtime from Google Chrome (called V8, their version of JavaScriptCore) with a UNIX-like baseline set of APIs.</p>

<p>It provides relatively few APIs, it is expected that you would use an NPM module for anything particularly high level. The principle being that a standard library (like Foundation in iOS) is always going to be out of date, and incompatible with what web-browsers ship.</p>

<p>An NPM module is a set of JavaScript files with a particular structure. Generally, there is a <code>package.json</code> to describe the library, and an <code>index.js</code> with the code for the library. Libraries can be as small as a single-function to a typical &ldquo;XYZKit&rdquo; you would expect from a CocoaPod. As JavaScript tends to be bundled and minified based on code used, developers mainly worry about the overall file-size of their library. You would use a package manager like NPM or Yarn to manage these dependencies. Node modules have the unique, and dangerous idea of allowing multiple versions of the same library to exist inside your application. This &ldquo;fixes&rdquo; the problem of dependency hell, at the cost of potential runtime issues. Here&rsquo;s a full <a href="https://lexi-lambda.github.io/blog/2016/08/24/understanding-the-npm-dependency-model/">explanation of the pattern</a>.</p>

<p>When writing JavaScript with React Native, you are using node modules, but <em>strictly speaking</em> you are not writing a node app. The code that you write is executed inside JavaScriptCore and so doesn&rsquo;t have access to the UNIX-like API from node.</p>

<p>This can make it a bit confusing about whether you can or can&rsquo;t use a library from NPM. This also gets a bit more tricky, for example your tests <em>are</em> running inside node. So, it&rsquo;s fine for your tests to use all of those APIs and libraries, but not your app&rsquo;s code. So far, from my experience this hasn&rsquo;t been a problem, in part because of how we use React Native (mainly API -&gt; UI). For example, I researched all of this during the creation of this post, as I hadn&rsquo;t really noticed the mismatch during active development.</p>

<h2 id="js-tooling">JS Tooling</h2>

<p>Facebook&rsquo;s tooling is 👍. They have an IDE-like text editor called <a href="https://nuclide.io">Nuclide</a>, which is built on GitHub&rsquo;s text editor Atom. If you&rsquo;re using the default setup for React Native then you&rsquo;ll probably have a good time with it.</p>

<p>We opted for using TypeScript to provide a type system to our React Native - I covered why inside <a href="/blog/2017/02/05/Retrospective-Swift-at-Artsy/">Retrospective: Swift at Artsy</a>. It&rsquo;s got substantially easier to use TypeScript with React Native since version 0.45 includes work from Artsy and <a href="http://futurice.com">futurice</a> making it possible via config settings alone. The alternative to TypeScript <a href="https://flow.org">is Flow</a>, which is also a great choice.</p>

<p>We choose TypeScript because of how well VS Code and TypeScript integrate. It provides an Xcode-like level of integration. Which, IMO, is a high baseline for expectations. It&rsquo;s definitely less polished, but it&rsquo;s <a href="https://github.com/Microsoft/vscode/">Open Source</a> and has substantial monthly releases - which is a very fair trade-off to me.</p>

<p>The node community is great at automation; we have code formatters and language linters that will auto-fix your code as you press save. We have pre-commit and pre-push hooks that are set up automatically when you start using the project. It means you spend less time thinking about trivial details that add up. It&rsquo;s wonderful.</p>

<p>We use the debugging tools built into Chrome for our React Native, instead of something like LLDB. It supports all of the kinds of runtime introspection you would expect from Xcode.</p>

<h1 id="testing">Testing</h1>

<p>Testing was never a priority in the iOS world. I feel like it&rsquo;s always getting better with each Xcode version, particularly the change in Xcode 9 which allows tests to run in another simulator without turning off your app.</p>

<p>We really put a lot of time and patience into our native testing on iOS. Coming from that world, to the absolute ease of testing in the JavaScript world is pretty breath-taking. Check out my <a href="/blog/2017/02/05/Front-end-JavaScript-at-Artsy-2017/#Jest">coverage of Jest&rsquo;s features</a>.</p>

<p>There are two ways to write tests for your React Native code: in process and out of process. E.g. from the JavaScript side, or in native side.</p>

<ul>
<li><p>JS side: Choice of many Open Source test runners, built with hundreds of contributors involved in multi-year test runners.</p></li>

<li><p>Native side: Probably one or two people making XCTest, one person trying to get some improvements in Xcode each year. <a href="https://github.com/apple/swift-corelibs-xctest">Semi-closed source</a>.</p></li>
</ul>

<p>We tried out a few native tests, but very quickly we stopped running them. Mainly as we were spending most of our time in a JavaScript environment, so tests would need to run in Xcode. As we don&rsquo;t need a Mac to run our tests, we can use linux CI servers and get 3-4 minute CI runs.</p>

<h1 id="deployment">Deployment</h1>

<p>This one is a bit tricky to get your head around at first. React Native is a client-side native library that you don&rsquo;t make source-code changes to, which interacts with the JavaScript that you bundle with the app (or use the React Native Packager at dev-time.) The JavaScript part of your application is just a file that can be updated, amended or fixed at any time.</p>

<p>This is not dynamically swizzing or fishhooking methods, you can ship new JavaScript code to your app which can interact with the exact same version of your compiled React Native library. The swizzling, and arbitrary native code changes are the problem that caused app store rejections early in 2017. <a href="https://github.com/facebook/react-native/issues/12778#issuecomment-284940049">React Native wasn&rsquo;t the cause of those rejections</a>.</p>

<p>The &ldquo;deploy my JS anytime&rdquo; idea is a little bit tricky though, because you can expose native code to your JavaScript. By exposing new functions, you end up with a &ldquo;versioned bridge&rdquo; where you make sure that the native functions your JavaScript expects actually exist. So you need to keep track of <em>when</em> you can update the JavaScript and the exposed native functions.</p>

<p>This is what makes it possible to ship bug fixes to your app as fast as the web. We use this, but only for admin users. They can choose the JavaScript for any commit on master, or any active pull request inside a beta version of our app. We don&rsquo;t ship bug fixes to deployed apps, but we use this ability to provide a simple version of Testflight for our JavaScript code.</p>

<p>Our app release cadence is still about a month long, moving to React Native hasn&rsquo;t changed that. We&rsquo;ve automated the entire process, so it&rsquo;s a cultural artifact rather than technical. So a day or two for the App Store review is fine, ideally our betas should be getting longer than that for testing.</p>

<h2 id="doing-it-right-per-platform">Doing it right per platform</h2>

<p>I&rsquo;ve used the term cross-platform quite flippantly in this article to describe code that can run on many platforms. We&rsquo;ve tried thinking of it as React Native gives us the ability to think in cross-platform terms. We now have most of our app&rsquo;s root view controllers in React Native, which means we could make a pretty simple Android app re-using that code with a pretty small amount of effort.</p>

<p>We don&rsquo;t though. The apps we make <em>need</em> to fit the platform and feel like the best experience you can get, when you&rsquo;re potentially buying a <a href="https://www.artsy.net/collect?color=lightblue&amp;price_range=50000.00-%2A&amp;sort=-prices">&gt; $100,000 artwork</a>. We&rsquo;d need an Android engineer with a lot of experience to work on the app, they&rsquo;d need to be able to work on React Native for Android when we hit roadblocks and to provide useful context on how the app should feel. <em>BTW, if this is you - get in touch (orta@artsymail.com) ;)</em>.</p>

<p>We already have some cross-platform code to get us started - but it won&rsquo;t feel like the app we want to create until there is native code to take that React and make it shine.</p>

<p>So, where does the cross-platform aspect come from? For most users of React Native, native development has <em>always</em> been unavailable to them, and now it&rsquo;s not, because React Native has lowered the barrier to entry. This means many people are aiming to make cross-platform React Native apps that are entirely in JavaScript (see <a href="#Create.React.Native.App">Create React Native App</a>.) They are just trying to get <em>something</em> shipped, which could be different from what <em>you the reader</em> are probably doing. As a native dev, you&rsquo;re probably more interested in making something really fit the platform and shine. Lots of probablys, yes, but it fits the questions we&rsquo;re being asked.</p>

<p>Both aspects of this are reasonable. React Native will let you do both. While React Native encourages you to think entirely at the V in MVC only, we still structure our React Native into <code>UIViewController</code>s and still support unique iOS features via native code.</p>

<p>One place where this difference in perspective shows up is with navigation. In iOS it&rsquo;s pretty straight forwards: use <code>UINavigationController</code>. For React Native, it&rsquo;s actually <em>really tricky</em>, check out <a href="https://github.com/artsy/emission/issues/501">this issue where I write up all the trade-offs</a> for the current set of APIs. Some of this is just a statement that figuring out the right abstraction is hard here, the other is that a lot of big apps are also at the same size as ours with ~2 years of React Native adoption.</p>

<h2 id="create-react-native-app">Create React Native App</h2>

<p>One of the biggest projects to happen in the React Native world in the last 6 months is Create React Native App (CRNA). This is the &ldquo;super easy to get started&rdquo; React Native experience.</p>

<p>Remember that most of the people coming to React Native are web developers, and the idea of writing Objective-C/Swift/Java to them is unappealing. CRNA actually removes the ability for you to write native code, and trades that with letting a company called Expo do it for you.</p>

<p><a href="https://expo.io">Expo</a> are a pretty new VC-backed company, whose work is entirely open source. They&rsquo;ve done a lot of foundational work in the community, and as individuals they are well respected for contributions to React Native the library - and a bunch of related libraries. You can use the <a href="https://itunes.apple.com/app/apple-store/id982107779?ct=www&amp;mt=8">Expo app</a> from the App Store to run your CRNA project on any iOS/Android device instantly, and the app has a lot more baseline UI components to work with than React Native does on its own.</p>

<p>With CRNA you are giving up control of the native side, but gaining a lot on the ease-of-use side. CRNA doesn&rsquo;t force the project to stay this way though, you can eject your app from using Expo and start adding native code to the app.</p>

<p>Why did I even mention this? Well, if you&rsquo;re looking at React Native for a greenfield app (e.g. something new), CRNA may be your best option. When you&rsquo;re getting started, less options is better, and this is the optimal setup according to the React Native team.</p>

<h2 id="animations">Animations</h2>

<p>A question which regularly comes up is &ldquo;How can React Native handle animations?&rdquo; - at this point the answer is &ldquo;well enough for 80% of all apps, it&rsquo;s enough for ours.&rdquo;</p>

<p>There are two primitives for animation from React Native:</p>

<ul>
<li><code>Animated</code> - This is a fine-grained API for handling changes (we use this in <a href="https://github.com/artsy/emission/blob/e4bbde386d54bc8ca73565d667e2701ab0fad0f0/src/lib/Components/Buttons/InvertedButton.tsx#L40-L48">our buttons</a> and <a href="https://github.com/artsy/emission/blob/e4bbde386d54bc8ca73565d667e2701ab0fad0f0/src/lib/Components/Home/ArtistRails/ArtistRail.tsx#L63-L73">view transitions</a>.)</li>
<li><code>LayoutAnimation</code> - This API feels a little bit like <code>UIView +animate:</code> - in that you can tell the layout engine that the next update should be animated instead of replaced. (we use this to <a href="https://github.com/artsy/emission/blob/e4bbde386d54bc8ca73565d667e2701ab0fad0f0/src/lib/Components/Home/ArtworkRails/ArtworkRail.tsx#L77-L80">handle view expansion</a>)</li>
</ul>

<p>These provide enough for most use-cases, but there is a more direct API and a few more JS-level techniques that you can use if you are really starting to feel like you&rsquo;re dropping frames inside a specific animation.</p>

<h2 id="the-long-term-aspects-of-react-native">The long-term aspects of React Native</h2>

<p>What if Facebook stop maintaining React Native? Today it obviously doesn&rsquo;t look like it, but if you&rsquo;re talking the next 5 years - maybe it&rsquo;s not that rosy. The JavaScript world moves real fast, 5 years ago React didn&rsquo;t exist and Node still hadn&rsquo;t had its <a href="http://anandmanisankar.com/posts/nodejs-iojs-why-the-fork/">big divorce</a> and <a href="https://nodejs.org/en/blog/announcements/foundation-v4-announce/">got back together</a>.</p>

<p>Our perspective on dependencies has been that <a href="/blog/2015/09/17/Cocoa-Architecture-Dependencies/">you should always own them</a> in the sense that you have an understanding of how they work technically and culturally. This means for the larger projects, you should feel comfortable being able to make PRs back to the project, or feel comfortable that the vendor will fix bugs for you. The latter is not necessarily something that Facebook will be doing for you. They specifically call out that React Native is being built in the open, but that they are building and working on things that affect Facebook in production and then look at larger platform issues. You can get a sense of this by reading <a href="https://github.com/facebook/react-native/wiki/Roadmap">the React Native roadmap</a>. These aims cover the rest of this year, and next year they&rsquo;ll re-evaluate.</p>

<p>We&rsquo;re pretty comfortable that if Facebook stop committing to React Native tomorrow, we (as Artsy) can continue to keep the project stable and at the same place across iOS releases. There&rsquo;d be a learning curve, but we&rsquo;re not the only company that&rsquo;d be willing to do this too: AirBnb, Expo, Uber, Microsoft, GeekyAnts and Wix all participate at <a href="https://facebook.github.io/react-native/blog/2017/06/21/react-native-monthly-1.html">a very granular level</a> and would probably make sure that the code you ship today will work with iOS 12 and so on - as they need that too. Should you rely on that? If you&rsquo;re small enough then I think it&rsquo;s reasonable. If you&rsquo;re a medium sized company, I think you should have at least one engineer who understands and can deep dive into the dependency.</p>

<p>As a relevant example, Three20 had a very <a href="https://github.com/jverkoey/nimbus/wiki/Three20-Migration-Guide">reasonable deprecation path</a>, it&rsquo;s just that a lot of people didn&rsquo;t have the technical ability to migrate off. Frameworks like React Native and Three20 lower the barrier to entry considerably. The trade-off is that once you end up having to leave those frameworks, you have a pretty big learning curve to the baseline OS frameworks.</p>

<p>From my perspective, in Artsy there are only 2-3 projects that are 5 years old (Artsy was roughly founded in 2010) and I know a few of those are <a href="/blog/2017/04/14/artsy-technology-stack-2017/">getting split into new apps</a>. I&rsquo;m not sure if <em>we</em> need to be looking <em>that far</em> ahead. Our keystone <a href="https://github.com/artsy/eigen">iOS app, Eigen</a> was started in 2013, and has already gone through 2 complete internal transformations as our requirements and opportunities change. It&rsquo;s very feasible that in 4 years we&rsquo;ll be at a very different place again. We choose to not turn down something that so drastically improves our developer and speed for end users for that risk.</p>

<p>That said, Facebook indeed seem to be really happy with React, and React Native - making this question a useful hypothetical. Facebook are moving more big projects to use it internally, and there is a great discussion on how that is ongoing in <a href="https://www.youtube.com/watch?v=cSUxHv-kH7w&amp;list=PLb0IAmt7-GS0kj3saZuh4vzfldxEdH5RH&amp;index=2">this React Conf keynote from Jing Chen</a>.</p>

<h2 id="performance">Performance</h2>

<p>Your app is now running a lot of its code in JavaScript, isn&rsquo;t that slower? It&rsquo;s definitely true that your JavaScript will not be as fast as Objective-C or Swift. We haven&rsquo;t benchmarked our before/after view controllers because it&rsquo;s not a fair comparison, we switched <a href="/blog/2016/06/19/graphql-for-mobile/">from REST to GrahpQL</a> at the same time. Our networking time was reduced so drastically, that it&rsquo;s hard to talk about the JS vs native performance.</p>

<p>However there are a few advantages to running your app in JavaScript:</p>

<ul>
<li>There is no main thread, so you cannot block the UIKit UI thread</li>
<li>There is no need to recreate JSON into native representations</li>
<li>A lot of the hard work in React Native (layout, view manipulation) is done natively and in its own off-main thread</li>
<li>For critical code, you can move to native, we did this for our <a href="https://github.com/artsy/emission/commit/a404ccf1519ec79fc0bfadf6e572d990caa0a9ec">image thumbnails</a></li>
</ul>

<p>One place that doesn&rsquo;t feel good writing in JavaScript is scroll events. This code has to generally be performance critical. This affects you when you want to have fancy transitions in your view controllers, however the animations API uses native code and with some careful consideration it&rsquo;s very feasible to re-write those scroll events into a declarative API.</p>

<p>Sometimes you can look for better abstractions in React Native, the new <a href="https://facebook.github.io/react-native/docs/listview.html">ListView</a> component provides quite a lot of the behavior you might want to use scroll events for, other times you may want to outright create a native view and then expose that as a component.</p>

<p>We found that the majority of our view controllers do a lot of work on init, then generally don&rsquo;t do any more heavy lifting. So aside from our custom image thumbnails, we&rsquo;ve not hit a point where we&rsquo;ve had to move any code to be native in a year and a half.</p>

<h2 id="facebook-patent-clause">Facebook patent clause</h2>

<p>This has come up a few times in discussion, Facebook have a bit of a custom license for their open source. Back in 2015, they made changes to the license that makes this no problem for everyone but patent trolls. You can find a bunch of resources for further reading <a href="https://gist.github.com/gaearon/df0c4025e67399af72786d7ac7c819cc">on this gist</a>.</p>

<h2 id="react-dependencies">React Dependencies</h2>

<p>This comes up in every post we make on React Native, because it&rsquo;s always worth mentioning. React Native has <a href="https://www.npmjs.com/package/react-native">51 dependencies</a>, which when resolved comes up to <a href="https://libraries.io/npm/react-native/0.46.0-rc.2/tree">around ~650 dependent</a> projects. This is a <em>lot</em> of dependencies. Remember that the JavaScript ecosystem does not have the <a href="https://developer.apple.com/documentation/foundation">equivalent of Foundation</a>, and so to create a standard library, you use dependencies.</p>

<p>A dependency can be as small as <a href="https://yarnpkg.com/en/packages?q=lodash-a&amp;p=1">a single function</a>, or as fully featured as React Native. So it doesn&rsquo;t really help to know the number in terms of anything other than &ldquo;it&rsquo;s a lot&rdquo;. In this case, it is just the culture of JavaScript and node to work in this fashion. It&rsquo;s like if you had to ship your version of Foundation and Cocoa with your app, instead of relying on the ones built into the OS. First you&rsquo;d have to pay the <a href="https://twitter.com/mikeal/status/874711319412330496">memory and load time</a> price for it in your app, and then you have a bazillion dependencies you don&rsquo;t need like iAd or SpriteKit.</p>

<p>These unused dependencies <a href="https://rollupjs.org">can be removed at deploy time</a>, but React Native is not at this point yet.</p>

<h2 id="places-where-react-native-hasn-t-fit-for-us">Places where React Native hasn&rsquo;t fit for us</h2>

<p>My first draft had notes on some of our mobile apps where we thought it might not fit. After some discussion, we changed our mind. So then our answer: Nowhere.</p>

<p>Note though, <em>the types of apps we create are exclusively API driven, with a unique visual style which totally covers the exposed UI surface. React Native is a great fit for this kind of app</em>.</p>

<p>Our main app Eigen, is a <code>UIViewController</code> browser, and React Native components are just one type of <code>UIViewController</code> that can be browsed. Nearly every <code>UIViewController</code> is the representation of an API endpoint, so React Native + <a href="https://facebook.github.io/relay/">Relay</a> is a great match.</p>

<p>I used to say that <a href="http://artsy.github.io/blog/2014/11/13/eidolon-retrospective/">our Kiosk app, Eidolon</a>, might not be a good fit because of its reliance on handling a credit-card reader and that the app was good fit for being a storyboard-driven app. However, I&rsquo;m not so sure about this anymore.</p>

<p>The project <a href="https://storybook.js.org">React Storybooks</a> is not a direct replacement for storyboards, but as a live-programming/prototyping environment it&rsquo;s 👍. The credit-card reader is already wrapped into a Reactive paradigm, going one step further and making it a JavaScript EventEmitter isn&rsquo;t a big-jump.</p>

<p>Our tvOS app Emergence could probably be re-written in a week at this point. Is it worth a re-write? No. If I had to write it from scratch, would I use React Native? Probably, but it would depend on how stable tvOS support feels.</p>

<p>Our oldest app, Energy, is an app for keeping your portfolio of artworks with you at all times. Again, API -&gt; UI. It&rsquo;s an app which currently has a lot of demands on running offline. This is the only part that used to make me feel a bit unsure what that could look like with respect to moving the interface to React Native. However, changes to the <a href="https://facebook.github.io/relay/">Relay ecosystem</a> which could allow us to create a simple Core Data backend, have reduced those worries.</p>

<h2 id="when-to-choose-react-native">When to choose React Native?</h2>

<p>React Native provides a cross-platform API, and so it can fall into a watered down version of the API it abstracts. This means that it can be a bit more work than normal to use obviously iOS-specific features like <code>ARKit</code>, <code>UIUserActivity</code>, <code>CSSearchableIndex</code> or <code>UIUserNotification</code>s.</p>

<p>I say more work, because you definitely can still use them, but that transitions between your React code and your native code will require a bit more work than had you always been writing it natively.</p>

<p>That&rsquo;s not enough of a downside to contrast against:</p>

<ul>
<li>A <em>significantly</em> better way to handle state and user-interfaces</li>
<li>The potential to write code that is cross-platform, and also share ideas with the web</li>
<li>An open development environment that respects your time</li>
</ul>

<p>Especially when there is an Xcode project which you can use to do whatever you want with, you just need to learn how to jump back and forth between the two worlds.</p>

<p>React Native is a great fit for apps that:</p>

<ul>
<li>Are driven by an API, or an obvious state-store</li>
<li>Want to have a unique look and feel</li>
</ul>

<p>Here&rsquo;s the final thing. When React Native was proposed as an option for us, the majority of our mobile dev team were not exactly excited at the prospect of using it. As we grew to understand the positive changes it was bringing for us, and our users, I was really happy that <a href="http://twitter.com/alloy">Eloy</a> was willing to say <em>&ldquo;I think this could work.&rdquo;</em> Ash&rsquo;s <a href="https://ashfurrow.com/blog/swift-vs-react-native-feels/">experience feels similar</a>.</p>

<p>It&rsquo;s less risky now, but it&rsquo;s obviously a big dependency inside your app. Ideally, someone in your team should be able to feel comfortable reading, and potentially fixing code inside React Native for the platforms you ship.</p>

<h2 id="integrating-into-an-existing-app">Integrating into an Existing app</h2>

<p>If you&rsquo;re thinking of adding React Native to an existing app, first read <a href="/blog/2016/08/24/On-Emission/">on emission</a>. Our usage of React Native is that it offers a series of components which are consumed by our app as a CocoaPod. This CocoaPods exposes <code>UIViewController</code>s which can be used anywhere inside the app. This is the probably same pattern Airbnb, and Facebook use.</p>

<p>After you&rsquo;ve read post, check out AirBnB&rsquo;s experiences <a href="https://www.youtube.com/watch?v=tWitQoPgs8w">in this video</a> and Facebook&rsquo;s <a href="https://www.youtube.com/watch?v=cSUxHv-kH7w&amp;list=PLb0IAmt7-GS0kj3saZuh4vzfldxEdH5RH&amp;index=2">in this video</a>.</p>

<h2 id="greenfield">Greenfield</h2>

<p>I&rsquo;d recommend to start with a CRNA app, it&rsquo;s a good starting point. I would feel safe that <a href="https://github.com/react-community/create-react-native-app/blob/master/EJECTING.md">you can eject</a> out of the environment provided when the app becomes complex enough to warrant native code.</p>

<h1 id="wrap-up">Wrap-up</h1>

<p>This is the right place for a big call to action, where I declare that React Native is the future for all development and that it fixes all problems. I&rsquo;m not going to do that. I think React Native is definitely the right choice for our team, and there are many apps that could have been created faster and cheaper by using React Native.</p>

<p>It&rsquo;s safe to say we all were initially put off by JavaScript, but TypeScript has grown to be my favourite language, knocking Ruby off that pedestal. <a href="https://bugs.ruby-lang.org/issues/9999">There&rsquo;s potential that could change</a> but we can only live in the present.</p>

<p>For us, React Native is a well thought out library, that can really help build better products when you understand the right way to apply it. It can help you be cross-platform on mobile, but also cross-platform with the web. For example, our React Native project has a sibling project on the web with the <a href="https://github.com/artsy/reaction">exact same setup</a>, so any improvements in one move to the other. Which was unimaginable 2 years ago. We can truly consider sharing logic and ideas with the web.</p>

<p>If you&rsquo;re considering a new app, or a grand re-write, React Native should be considered as one of your options.</p>
	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/artsy.github.io-hugo/2017/07/15/Comments-are-on/">Using GitHub Issues for Blog Comments</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/artsy.github.io-hugo/2017/06/30/danger-one-oh-again/">Danger</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
