<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Designing the Public Artsy API // Artsy Engineering
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="db">
<meta name="generator" content="Hugo 0.26" />

  <meta property="og:title" content="Designing the Public Artsy API" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://hizkifw.github.io/artsy.github.io-hugo/2014/09/12/designing-the-public-artsy-api/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://hizkifw.github.io/artsy.github.io-hugo/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Artsy Engineering" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    
    

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://hizkifw.github.io/artsy.github.io-hugo">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#first-make-all-the-mistakes">First, Make All The Mistakes</a></li>
<li><a href="#use-hypermedia">Use Hypermedia</a></li>
<li><a href="#provide-canonical-urls-for-resources">Provide Canonical URLs for Resources</a></li>
<li><a href="#partition-data-and-perform-access-controls-at-api-level">Partition Data and Perform Access Controls at API Level</a></li>
<li><a href="#be-disciplined-about-data-access-and-nxm-queries">Be Disciplined About Data Access and NxM Queries</a></li>
<li><a href="#use-media-types-and-accept-headers-for-versioning">Use Media Types and Accept Headers for Versioning</a></li>
<li><a href="#create-a-flat-api-structure-and-leverage-302-redirects">Create a Flat API Structure and Leverage 302 Redirects</a></li>
<li><a href="#do-not-paginate-with-pages-and-offsets">Do Not Paginate with Pages and Offsets</a></li>
<li><a href="#standardize-error-format">Standardize Error Format</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/artsy.github.io-hugo/2014/09/12/designing-the-public-artsy-api/">Designing the Public Artsy API</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>12</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2014</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">db</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-API" href="https://hizkifw.github.io/artsy.github.io-hugo/categories/API">API</a>
				
					<a class="post-category post-category-Open-Source" href="https://hizkifw.github.io/artsy.github.io-hugo/categories/Open-Source">Open-Source</a>
				
				</div>
			

			

			

            <p>Today we are happy to announce that we&rsquo;re making a new public API generally available, along with over 26,000 artworks from many of our institutional partners.</p>

<p>The Artsy API currently provides access to images of historic artwork and related information on <a href="https://artsy.net">artsy.net</a> for educational and other non-commercial purposes. You can try it for playing, testing, and learning, but not yet for production. The scope of the API will expand in the future as it gains some traction.</p>

<p><a href="https://developers.artsy.net"><img src="/images/2014-09-12-designing-the-public-artsy-api/the-art-world-in-your-app.png" border="0"></a></p>

<p>If you just want to use the API, you can stop reading here and head to the <a href="https://developers.artsy.net/">developers.artsy.net</a> website. (The developers website itself is a classic Rails + Bootstrap example and is also <a href="https://github.com/artsy/doppler">open-source</a>.)</p>

<p>In this post we will step back and describe some of the technical decisions made during the development of the new API.</p>

<p></p>

<h2 id="first-make-all-the-mistakes">First, Make All The Mistakes</h2>

<p>Artsy has been developing a homegrown API over the last four years, consisting of almost 400 endpoints and exposing over 100 domain models. It&rsquo;s probably one of the largest <a href="https://github.com/intridea/grape">Ruby Grape</a> implementations and it has been battlefield-tested by the dozens of services that we have built around it, starting with our <a href="https://github.com/artsy/force">recently open-sourced artsy.net website</a>. The core API project itself is unfortunately not public.</p>

<p>As with all legacy code with many client dependencies, our API has accumulated a staggering number of architectural faults, which have become impossible to work ourselves out of without a major rewrite. When thinking about a public API we went back to the drawing board with a more pragmatic approach.</p>

<h2 id="use-hypermedia">Use Hypermedia</h2>

<p>One of the common problems of being an API client is figuring out which routes an API provides or what data is available. For example, what can I do with this specific artwork? Documentation helps, but it often lacks such context. Furthermore, URLs are long and cumbersome to reference, parse and use. How can we make the API more developer-friendly and discoverable? Our answer was to settle on a well-known Hypermedia format. We chose <a href="http://stateless.co/hal_specification.html">HAL+JSON</a> because it is disciplined and very complete. Let me illustrate by example.</p>

<p>The <a href="https://api.artsy.net/api">API root</a> lists all the API routes within &ldquo;_links&rdquo;, such as &ldquo;artists&rdquo;.</p>

<pre><code class="language-json">{
  _links: {
    artists: {
      href: &quot;https://api.artsy.net/api/artists&quot;
    },
    ...
  }
}
</code></pre>

<p>If you fetch artists from the above URL, they will be returned in the same JSON+HAL format. Each artist will include a number of links, notably to the artist&rsquo;s artworks. This is a perfect example of &ldquo;context&rdquo;.</p>

<pre><code class="language-json">{
  _embedded: {
    artists: [
      {
        id: 123,
        _links: {
          artworks: {
            href: &quot;https://api.artsy.net/api/artworks?artist_id=123&quot;
          }
        }
      }
    ]
  }
}
</code></pre>

<p>This is very powerful and makes it possible to write a generic API client that consumes any HAL+JSON API with just a bit of meta-programming. For Ruby, we provide examples using <a href="https://github.com/codegram/hyperclient">hyperclient</a>. Here&rsquo;s a more complete example that retrieves a well-known artist, <a href="https://artsy.net/artist/gustav-klimt">Gustav Klimt</a>, and a few of his works.</p>

<pre><code class="language-ruby">require 'hyperclient'

api = Hyperclient.new('https://api.artsy.net/api').tap do |api|
  api.headers.update('Accept' =&gt; 'application/vnd.artsy-v2+json')
  api.headers.update('X-Xapp-Token' =&gt; ...)
end

artist = api.links.artist.expand(id: '4d8b92b64eb68a1b2c000414') # Gustav Klimt
puts &quot;#{artist.attributes.name} was born in #{artist.attributes.birthday} in #{artist.attributes.hometown}&quot;

artist.links.artworks.embedded.artworks.each do |artwork|
  puts artwork.attributes.title
end
</code></pre>

<h2 id="provide-canonical-urls-for-resources">Provide Canonical URLs for Resources</h2>

<p>In the past we returned different JSON payloads for a resource when it appeared within a collection vs. when it was retrieved individually. We have also developed solutions such as <a href="https://github.com/dblock/mongoid-cached-json">mongoid-cached-json</a> to deal with this in a declarative way. However, clients were burdened to merge data. For example, our iOS application had to deal with the fact that different data existed in the local store for the same artwork depending on how a user navigated to it in the app.</p>

<p>With the new API each resource has a canonical, uniquely identifying, &ldquo;self&rdquo; link which is used to reference it from other resources. When a client encounters such a link and has already downloaded the resource, it can just swap the data without making an HTTP request. This is only possible because every single URL maps 1:1 with a specific JSON response - there&rsquo;re no two data responses possible for the same URL. The retrieval of such data can be solved by a generic crawler - get a resource, fetch dependent resource links, iterate until you run out of links. Storage is even simpler and doesn&rsquo;t have to know anything about our domain model since it just maps URLs to JSON bodies.</p>

<h2 id="partition-data-and-perform-access-controls-at-api-level">Partition Data and Perform Access Controls at API Level</h2>

<p>Because we decided not to return two different types of responses for a given model, we needed to partition data at the model level. For example, we introduced publicly available <a href="https://developers.artsy.net/docs/users">Users</a> and private <a href="https://developers.artsy.net/docs/user_details">User Details</a>. Access controls are now done exclusively at the API level.</p>

<p>The API developer must simply answer the question of whether a client is authorized to retrieve a resource or not. The API will return a 403 or 404 otherwise and it&rsquo;s not necessary to customize the response for different types of access.</p>

<h2 id="be-disciplined-about-data-access-and-nxm-queries">Be Disciplined About Data Access and NxM Queries</h2>

<p>The performance of APIs that return collections of objects has been a constant struggle. The initial API design attempted to help clients make the least amount of HTTP requests possible, often requiring many NxM server-side queries. This actually had a profoundly negative impact on overall performance and user experience than we have ever anticipated. Servers had to allocate a lot more memory to parse, render and cache very large JSON payloads, also causing larger garbage collection cycles. Web applications seemed slower because a lot of data had to be retrieved to render anything on initial page load. Mobile clients spend a lot more time parsing huge JSON payloads, requiring a lot of CPU and yielding rarely. This created a very sluggish user experience and much longer delays waiting for background processing to finish. To mitigate this and keep our API response times low on the server we had to leverage complicated caching schemes with <a href="https://github.com/artsy/garner">garner</a> and had to fine-tune Mongoid&rsquo;s eager-loading endpoint by endpoint.</p>

<p>For the new API we decided to never return relational data for a given model and refactor relations at the API model level when necessary. For example, we do not return artist information with a given artwork, but we do return a collection of artist links (an artwork can be created by a group of artists).</p>

<pre><code class="language-json">_embedded: {
    artist_links: [
      {
        id: &quot;4fe8862daa12fb00010017b9&quot;,
        _links: {
          artist: {
            href: &quot;https://api.artsy.net/api/artists/4fe8862daa12fb00010017b9&quot;
          }
        }
      }
    ],
  }
}
</code></pre>

<p>We can still leverage the fact that we do have embedded objects in MongoDB and the fact that HAL supports embedded data. For example, we always return editions embedded within an artwork. Being disciplined about this allows the server to make one database query for one API request.</p>

<p>Furthermore, creating such rigid rules forces us to never optimize for a specific client&rsquo;s scenario. That said, we still want to make life easy for developers that need bulk loading of various resources. We plan to implement a <a href="http://techblog.netflix.com/2012/07/embracing-differences-inside-netflix.html">Netflix API</a>-style middleware, where you can supply a set of URLs and get back a single, full JSON response with many different embedded resources. HAL+JSON&rsquo;s disciplined structure makes mixing data very easy.</p>

<h2 id="use-media-types-and-accept-headers-for-versioning">Use Media Types and Accept Headers for Versioning</h2>

<p>Our initial API lives under a versioned URL which includes &ldquo;v1&rdquo;. For the new API we decided to adopt a different model and use an &ldquo;Accept&rdquo; header which currently takes an optional &ldquo;application/vnd.artsy-v2+json&rdquo; media type.</p>

<pre><code>$ curl 'http://api.artsy.net/api' -H 'Accept:application/vnd.artsy-v2+json'
</code></pre>

<p>Accept headers in the API context can be used to indicate that the request is specifically limited to an API version. Our API will serve a backward compatible format by default. However, when we decide change the format of a resource we will increment the API version and require a newer value in the header to retrieve it. The new version can become the default only after the old version has been fully deprecated.</p>

<h2 id="create-a-flat-api-structure-and-leverage-302-redirects">Create a Flat API Structure and Leverage 302 Redirects</h2>

<p>Our old API served all artworks from &ldquo;/artworks&rdquo; and artworks belonging to a partner from &ldquo;/partner/:id/artworks&rdquo;. This was convenient, but made obsolete by a Hypermedia API. API URL structure no longer matters, because you no longer have to build URLs yourself, but follow links instead.</p>

<p>We decided to expose all models at the root and to use query string parameters for filtering. The API uses a plural for all routes, so you can query both &ldquo;/artworks&rdquo; and &ldquo;/artworks/:artwork_id&rdquo;. At the Hypermedia API root level those differences are expressed in a declarative way in the shape of link templates with a singular (an artwork) or a plural (artworks) key, and all possible parameters.</p>

<pre><code class="language-json">{
  _links: {
    artworks: {
      href: &quot;https://api.artsy.net/api/artworks{?public,artist_id}&quot;,
      templated: true
    },
    artwork: {
      href: &quot;https://api.artsy.net/api/artworks/{id}&quot;,
      templated: true
    }
  }
}
</code></pre>

<p>We leverage 302 redirects extensively. For example, querying &ldquo;/current_user&rdquo; redirects to &ldquo;/users/:user_id&rdquo; with a 302 status code (we cannot serve different content per user at the root of the API, as explained in a section above). Another good example is that the current API only provides access to public domain artworks, so if you navigate to &ldquo;/artworks&rdquo;, you will currently be redirected to &ldquo;/artworks?public=true&rdquo;, making this scheme future-proof.</p>

<h2 id="do-not-paginate-with-pages-and-offsets">Do Not Paginate with Pages and Offsets</h2>

<p>Our original API accepted &ldquo;page&rdquo; or &ldquo;offset&rdquo; parameters. This was rather problematic for changing collections. Consider what happens when you are on page 5 and an item is inserted on page 4. Your next set of results for page 6 will include a duplicate that has just moved from page 5 onto page 6. Similarly, if an item was removed from page 4, a request to page 6 will skip an item that now appears on page 5.</p>

<p>Our new API returns subsets of collections with &ldquo;next&rdquo; links and optional counts. To fetch a subsequent page, follow the &ldquo;next&rdquo; link, which accepts an opaque &ldquo;cursor&rdquo; (internally we use the <a href="https://github.com/dblock/mongoid-scroll">mongoid-scroll</a> Ruby gem). The cursor retains position in a collection, including when an item has been deleted.</p>

<pre><code class="language-json">{
  total_count: 26074,
  _links: {
    self: {
      href: &quot;https://api.artsy.net/api/artworks?public=true&quot;
    },
    next: {
      href: &quot;https://api.artsy.net/api/artworks?cursor=...&amp;public=true&quot;
    }
  }
}
</code></pre>

<p>We also wanted to solve the problem of querying different page sizes as we often wanted to retrieve just a couple of items quickly on an initial page load, then make larger requests for subsequent pages as the user scrolled, or vice-versa. You can now supply &ldquo;size&rdquo; to all collection APIs and a cursored approach makes it possible to vary the number on every request.</p>

<p>To get the &ldquo;total_count&rdquo;, we decided to require clients to append &ldquo;?total_count=true&rdquo; to the query string. It&rsquo;s not necessary to do all that counting work on the server side if you&rsquo;re not going to use the data.</p>

<h2 id="standardize-error-format">Standardize Error Format</h2>

<p>We use HTTP error codes, however we also use JSON data that comes with those errors for additional, often humanly readable descriptions. We settled on a standard error format that includes a &ldquo;type&rdquo; and a &ldquo;message&rdquo;. For example, a 401 Unauthorized response will also carry the following payload.</p>

<pre><code class="language-json">{
  type: &quot;auth_error&quot;,
  message: &quot;The access token is invalid or has expired.&quot;
}
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>We tried to stay pragmatic with our approach and still have time and room for improvements. We would love to hear from you on our <a href="http://groups.google.com/group/artsy-api-developers/subscribe">API developers mailing list</a> and hope you&rsquo;ll give our new API a try at <a href="https://developers.artsy.net/">developers.artsy.net</a>.</p>
	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/artsy.github.io-hugo/2014/09/18/transparent-prerequisite-network-requests/">Transparent Prerequisite Network Requests with Swift and ReactiveCocoa</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/artsy.github.io-hugo/2014/09/05/we-open-sourced-our-isomorphic-javascript-website/">We open sourced our Isomorphic Javascript website</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
